﻿
occupation,农业,1,0
occupationName,农业管理人员,000101,1,1
occupationName,农业生产人员,000102,1,2
occupationName,农业技师,000103,1,2
occupationName,农机修护人员,000104,1,3
occupation,林业,2,0
occupationName,林业管理人员,000201,2,2
occupationName,林木种植人员,000202,2,2
occupationName,森林砍伐工人,000203,2,6
occupationName,木材加工工人,000204,2,5
occupation,畜牧业,3,0
occupationName,畜牧业管理人员,000301,3,1
occupationName,畜牧业工人,000302,3,3
occupation,远洋渔业,4,0
occupationName,渔业管理人员,000401,4,1
occupationName,远洋渔业工人,000402,4,6
occupation,内陆渔业,5,0
occupationName,内陆渔业工人,000501,5,3
occupationName,水族馆工人,000502,5,2
occupationName,渔业实验人员,000503,5,1
occupation,煤炭开采和洗选业,6,0
occupationName,煤炭开采和洗选业管理人员,000601,6,4
occupationName,煤炭开采和洗选业地下工人,000602,6,6
occupationName,煤炭开采和洗选业地上工人,000603,6,4
occupation,金属矿采选业,7,0
occupationName,金属矿采选管理人员,000701,7,3
occupationName,金属矿采选工人,000702,7,5
occupationName,金属矿技术人员,000703,7,4
occupation,其他矿采选业,8,0
occupationName,其他矿采选业管理人员,000801,8,3
occupationName,其他矿采选业技术人员,000802,8,5
occupationName,其他矿采选业工人,000803,8,6
occupation,石油和天然气开采业,9,0
occupationName,油气开采管理人员,000901,9,1
occupationName,油气开采技术人员,000902,9,4
occupationName,油气开采工人,000903,9,5
occupationName,油气运输工人,000904,9,5
occupation,食品、饮料加工制造业,10,0
occupationName,食品、饮料制造管理人员,001001,10,1
occupationName,食品、饮料制造技术人员,001002,10,2
occupationName,食品、饮料制造工人,001003,10,3
occupation,烟草制品业,11,0
occupationName,烟草制造管理人员,001101,11,1
occupationName,烟草制造技术人员,001102,11,3
occupationName,烟草制造工人,001103,11,2
occupation,纺织及服装、鞋、帽制造业,12,0
occupationName,纺织、成衣制造管理人员,001201,12,1
occupationName,纺织、成衣制造技术人员,001202,12,2
occupationName,纺织、成衣制造工人,001203,12,3
occupation,皮革、毛皮、羽毛(绒)及其制品业,13,0
occupationName,皮革业管理人员,001301,13,1
occupationName,皮革制造工人,001302,13,3
occupationName,羽绒、羽毛制造工人,001303,13,3
occupation,木材加工及木、竹、藤、棕、草制品业,14,0
occupationName,竹、木、藤、草编制管理人员,001401,14,1
occupationName,竹、木、藤、草编制工人,001402,14,2
occupation,家具制造业,15,0
occupationName,家俱制造管理人员,001501,15,1
occupationName,家俱制造技术人员,001502,15,3
occupationName,家俱制造工人,001503,15,3
occupation,造纸及纸制品业,16,0
occupationName,造纸业管理人员,001601,16,1
occupationName,造纸业技术人员,001602,16,3
occupationName,造纸工人,001603,16,4
occupation,印刷业及文教体育用品制造业,17,0
occupationName,印刷、文教、体育用品制造管理人员,001701,17,1
occupationName,印刷、文教、体育用品制造技术人员,001702,17,1
occupationName,印刷、文教、体育用品制造工人,001703,17,3
occupation,石油加工、炼焦及核燃料加工业,18,0
occupationName,核工业燃料制造管理人员,001801,18,3
occupationName,核工业燃料制造技术人员,001802,18,6
occupationName,核工业燃料制造工人,001803,18,6
occupationName,石油加工、炼焦管理人员,001804,18,1
occupationName,石油加工技术人员,001805,18,4
occupationName,石油加工工人,001806,18,5
occupationName,炼焦技术人员,001807,18,4
occupationName,炼焦工人,001808,18,5
occupation,化学原料及化学制品制造业,19,0
occupationName,化学原料及化学制品制造业管理人员,001901,19,3
occupationName,化学原料及化学制品制造技术人员,001902,19,3
occupationName,硫酸、盐酸、硝酸等有毒品制造工人,001903,19,6
occupationName,化学原料及化学制品制造工人,001904,19,4
occupationName,火药、爆竹制造处理人员(爆竹烟火),001905,19,6
occupation,医药制造业,20,0
occupationName,医药制造管理人员,002001,20,1
occupationName,医药制造技术人员,002002,20,2
occupationName,医药制造工人,002003,20,2
occupation,化学纤维制造业,21,0
occupationName,化学纤维制造管理人员,002101,21,1
occupationName,化纤制造技术人员,002102,21,3
occupationName,化纤制造工人,002103,21,4
occupation,橡胶制品业,22,0
occupationName,橡胶制品管理人员,002201,22,1
occupationName,橡胶制品技术人员,002202,22,2
occupationName,橡胶制品工人,002203,22,3
occupation,塑料制品业,23,0
occupationName,塑料制品管理人员,002301,23,1
occupationName,塑料制品技术人员,002302,23,2
occupationName,塑料制品工人,002303,23,3
occupation,非金属矿物制品业,24,0
occupationName,非金属矿物制品管理人员,002401,24,1
occupationName,水泥、石灰制造技术人员,002402,24,3
occupationName,水泥、石灰制造工人,002403,24,5
occupation,金属冶炼及压延加工业,25,0
occupationName,金属冶炼及压延加工管理人员,002501,25,1
occupationName,金属冶炼技术人员,002502,25,3
occupationName,金属冶炼工人,002503,25,4
occupation,金属制品业,26,0
occupationName,金属制品管理人员,002601,26,1
occupationName,金属制品技术人员,002602,26,2
occupationName,金属制造工人,002603,26,3
occupation,设备、机械制造业,27,0
occupationName,设备、机械制造管理人员,002701,27,1
occupationName,家电、电机技术人员,002702,27,3
occupationName,家电、电机工人,002703,27,4
occupationName,汽车、摩托车、自行车制造人员,002704,27,4
occupationName,造修船技术人员,002705,27,4
occupationName,造修船工人,002706,27,5
occupation,通信设备、计算机及其他电子设备制造业,28,0
occupationName,通信设备、计算机及其他电子设备制造管理人员,002801,28,1
occupationName,电子技术人员,002802,28,2
occupationName,电子工人,002803,28,3
occupationName,电线电缆工人,002804,28,4
occupationName,有关高压电工人,002805,28,6
occupation,仪器仪表、文化、办公用机械及其它制造业,29,0
occupationName,仪器仪表、文化、办公用机械及其它制造管理人员,002901,29,1
occupationName,仪器仪表、文化、办公用机械及其它制造技术人员,002902,29,1
occupationName,仪器仪表制造人员,002903,29,2
occupationName,文化、办公机械制造人员,002904,29,2
occupation,工艺品及其他制造业,30,0
occupationName,工艺品及其他制造业管理人员,003001,30,1
occupationName,手工艺品制造技术人员,003002,30,2
occupationName,手工艺品制造工人,003003,30,3
occupationName,玻璃制造工人,003004,30,3
occupationName,砖木、陶瓷制造工人,003005,30,3
occupationName,音像、乐器、眼镜制造工人,003006,30,2
occupation,废弃资源和废旧材料重加工业,31,0
occupationName,废弃资源和废旧材料重加工管理人员,003101,31,2
occupationName,废旧材料加工技术人员,003102,31,4
occupationName,废旧材料加工工人,003103,31,5
occupationName,其他加工制造人员,003104,31,3
occupation,电力、热力的生产和供应业,32,0
occupationName,水电生产和供应业管理人员,003201,32,2
occupationName,电力热力的生产和供应技术人员,003202,32,3
occupationName,电力热力的生产和供应工人,003203,32,4
occupation,燃气生产和供应业,33,0
occupationName,燃气生产和供应管理人员,003301,33,1
occupationName,燃气生产和供应技术人员,003302,33,2
occupationName,燃气公司工人,003303,33,4
occupation,水的生产和供应业,34,0
occupationName,水的生产和供应业管理人员,003401,34,1
occupationName,水利工程设施技术人员,003402,34,2
occupationName,水的生产和供应工人,003403,34,3
occupation,建筑施工、安装及装饰业,35,0
occupationName,建筑业管理人员,003501,35,2
occupationName,建筑业工人,003502,35,4
occupationName,室内装璜人员,003503,35,3
occupationName,室外装璜人员,003504,35,5
occupation,建筑设计服务业,36,0
occupationName,建筑业设计人员,003601,36,2
occupation,铁路运输业,37,0
occupationName,铁路运输管理人员,003701,37,1
occupationName,铁路道路修护人员,003702,37,4
occupationName,铁路、道路铺设工人,003703,37,4
occupationName,铁路车站工作人员,003704,37,2
occupationName,铁路运输修护人员,003705,37,3
occupation,城市公共交通业,38,0
occupationName,城市公共交通管理人员,003801,38,1
occupationName,客运司机及随车工作人员,003802,38,3
occupationName,客运公司工作人员,003803,38,2
occupation,道路运输业,39,0
occupationName,道路运输管理人员,003901,39,1
occupationName,人力三轮车夫,003902,39,3
occupationName,机动三轮车摩托车驾驶员,003903,39,5
occupationName,货车司机及随车工作人员,003904,39,4
occupationName,货运公司工作人员,003905,39,2
occupation,水上运输业,40,0
occupationName,水上运输管理人员,004001,40,2
occupationName,远洋航运工作人员（非船上）,004002,40,2
occupationName,远洋航运船上作业人员,004003,40,5
occupationName,港口作业人员,004004,40,4
occupationName,港口吊车人员,004005,40,5
occupationName,港口缉私稽查人员,004006,40,5
occupationName,救难船员,004007,40,5
occupation,航空运输业,41,0
occupationName,航空运输管理人员,004101,41,1
occupationName,航空业工作人员,004102,41,2
occupationName,机场工作人员,004103,41,3
occupationName,航空机上工作人员,004104,41,5
occupation,管道运输业,42,0
occupationName,管道运输管理人员,004201,42,1
occupationName,油气输送工作人员,004202,42,4
occupation,装卸搬运和其他运输服务业,43,0
occupationName,装卸搬运和其他运输服务管理人员,004301,43,1
occupationName,装卸搬运工人,004302,43,5
occupation,仓储业,44,0
occupationName,仓库管理人员,004401,44,2
occupationName,仓库工人,004402,44,3
occupation,邮政业,45,0
occupationName,邮政管理人员,004501,45,1
occupationName,邮政内勤人员,004502,45,1
occupationName,邮政外勤人员,004503,45,3
occupation,电信和其他信息传输服务业,46,0
occupationName,电信和其他信息传输服务管理人员,004601,46,1
occupationName,电信电力工程技术人员,004602,46,3
occupationName,电力工程设施架设人员,004603,46,5
occupationName,电力高压电工程设施人员,004604,46,6
occupationName,电台天线维护人员,004605,46,4
occupation,计算机服务及软件业,47,0
occupationName,计算机服务及软件管理人员,004701,47,1
occupationName,计算机维护人员,004702,47,2
occupationName,硬件开发及生产人员,004703,47,2
occupationName,软件开发及生产人员,004704,47,2
occupation,批发零售业,48,0
occupationName,批发零售管理人员,004801,48,1
occupationName,室内批发零售人员,004802,48,2
occupationName,室外批发零售人员,004803,48,3
occupationName,流动摊贩,004804,48,4
occupationName,燃气矿物油销售人员,004805,48,5
occupationName,医药销售及推广人员,004806,48,2
occupation,住宿餐馆业,49,0
occupationName,旅馆餐饮业管理人员,004901,49,1
occupationName,旅馆工作人员,004902,49,1
occupationName,餐饮工作人员,004903,49,1
occupation,金融业,50,0
occupationName,金融管理人员,005001,50,1
occupationName,金融内勤人员,005002,50,1
occupationName,金融外勤人员,005003,50,2
occupation,保险业,51,0
occupationName,保险管理人员,005101,51,1
occupationName,保险内勤人员,005102,51,1
occupationName,保险外勤人员,005103,51,2
occupation,房地产业,52,0
occupationName,房地产管理人员,005201,52,1
occupationName,房地产室内工作人员,005202,52,1
occupationName,房地产开发工作人员,005203,52,1
occupationName,房地产租赁销售人员,005204,52,1
occupation,社会服务及居民服务业,53,0
occupationName,社会服务及居民服务管理人员,005301,53,1
occupationName,商务中心工作人员,005302,53,1
occupationName,社区物业管理人员,005303,53,2
occupationName,美容美发洗浴按摩人员,005304,53,2
occupationName,中介服务人员,005305,53,1
occupationName,殡葬服务人员,005306,53,1
occupationName,家政服务人员,005307,53,1
occupationName,清洁工,005308,53,3
occupation,科学研究与技术服务业,54,0
occupationName,科学研究与技术服务管理人员,005401,54,1
occupationName,科学研究人员,005402,54,1
occupationName,专业技术人员,005403,54,3
occupation,旅游业,55,0
occupationName,旅游管理人员,005501,55,1
occupationName,旅游工作人员,005502,55,2
occupationName,旅游外勤人员,005503,55,4
occupation,地质勘查业,56,0
occupationName,地质勘查管理人员,005601,56,1
occupationName,地质探测测绘人员,005602,56,5
occupationName,桥梁、隧道工程人员,005603,56,5
occupationName,潜水、爆破工程人员,005604,56,6
occupation,环境和公共设施管理业,57,0
occupationName,环境和公共设施管理人员,005701,57,1
occupationName,环境保护技术人员,005702,57,2
occupationName,环境保护工作人员,005703,57,3
occupationName,核工业工程环保人员,005704,57,6
occupationName,安全质量检查人员,005705,57,2
occupation,教育,58,0
occupationName,教育机关(学校)管理人员,005801,58,1
occupationName,教师,005802,58,1
occupationName,学生,005803,58,2
occupationName,文教相关工作人员,005804,58,1
occupation,卫生,59,0
occupationName,医务行政管理人员,005901,59,1
occupationName,医生,005902,59,1
occupationName,护士,005903,59,1
occupationName,医技人员,005904,59,2
occupationName,医院后勤人员,005905,59,2
occupationName,其他卫生机构人员,005906,59,1
occupation,社会保障与社会福利业,60,0
occupationName,社会保障社会福利管理人员,006001,60,1
occupationName,社会保障社会福利工作人员,006002,60,2
occupation,新闻出版与广播、电视、电影及音像业,61,0
occupationName,新闻出版与广播、电视、电影及音像业管理人员,006101,61,1
occupationName,武打演员,006102,61,5
occupationName,特技演员,006103,61,6
occupationName,广播、电影、电视从业人员,006104,61,1
occupationName,新闻媒体工作人员,006105,61,1
occupationName,报纸杂志从业人员,006106,61,1
occupationName,摄影记者,006107,61,3
occupationName,战地记者,006108,61,6
occupation,文化艺术广告业,62,0
occupationName,文化艺术广告业管理人员,006201,62,1
occupationName,文化艺术工作人员,006202,62,1
occupationName,文艺、书画创作人员,006203,62,1
occupationName,考古及文物保护人员,006204,62,2
occupationName,广告公司工作人员,006205,62,2
occupationName,广告招牌架设人员,006206,62,4
occupation,体育,63,0
occupationName,体育管理人员,006301,63,1
occupationName,职业运动教练,006302,63,2
occupationName,职业运动员,006303,63,3
occupationName,职业运动相关人员,006304,63,2
occupationName,运动场馆工作人员,006305,63,1
occupation,娱乐业,64,0
occupationName,娱乐业管理人员,006401,64,1
occupationName,歌舞厅、酒吧工作人员,006402,64,3
occupationName,歌舞厅、酒吧保安,006403,64,6
occupationName,驯兽师,006404,64,6
occupationName,艺术演艺人员,006405,64,2
occupationName,马戏团杂技表演人员,006406,64,4
occupationName,高尔夫球场工作人员,006407,64,2
occupationName,保龄球馆工作人员,006408,64,2
occupationName,撞球场工作人员,006409,64,2
occupationName,游泳池工作人员,006410,64,2
occupationName,海水浴场工作人员,006411,64,3
occupationName,海水浴场救生员,006412,64,5
occupationName,其他娱乐场所工作人员,006413,64,2
occupation,机关单位和社团组织,65,0
occupationName,党政机关工作人员,006501,65,1
occupationName,社会团体工作人员,006502,65,1
occupationName,寺庙及宗教管理人员,006503,65,1
occupationName,僧尼,道士及传教人员,006504,65,1
occupation,国际组织,66,0
occupationName,国际组织工作人员,006601,66,3
occupation,军人,67,0
occupationName,文职军人,006701,67,2
occupationName,军官,006702,67,2
occupationName,特种兵(水中爆破兵、情治单位伞兵、化学兵、爆破任负有特殊任务者…等),006703,67,6
occupationName,现役陆地军人,006704,67,3
occupationName,军事单位武器、弹药研究及管理人员,006705,67,5
occupationName,现役海军、空军军人,006706,67,5
occupation,警务人员,68,0
occupationName,警务行政及内勤人员,006801,68,2
occupationName,其他警务人员,006802,68,4
occupationName,警务特勤人员,006803,68,5
occupationName,防暴警察,006804,68,6
occupation,其他行业,69,0
occupationName,自由职业者内勤,006901,69,1
occupationName,自由职业者外勤,006902,69,3
occupationName,家庭主妇,006903,69,2
occupationName,离退休人员,006904,69,3
occupationName,无业、待业人员,006905,69,2
occupationName,学龄前儿童,006906,69,3

