<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/policy_number" />

                <TextView
                    android:id="@+id/policynumber_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/policy_number" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/product_name" />

                <TextView
                    android:id="@+id/productname_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/product_name" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/account_value" />

                <TextView
                    android:id="@+id/accountvalue_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:textColor="@color/right_setbtn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputviacode_et"
                        style="@style/MyEditText"
                        android:hint="@string/input_loan"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/full_btn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:background="@drawable/square_orange_change"
                    android:gravity="center"
                    android:text="@string/fully"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/net_fee" />

                <TextView
                    android:id="@+id/netfee_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:textColor="@color/right_setbtn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/amount_received" />

                <TextView
                    android:id="@+id/amountreceived_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:textColor="@color/right_setbtn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:visibility="gone"
                android:paddingTop="@dimen/view_padding">

                <CheckBox
                    android:id="@+id/check_terminationpolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/terminationpolicy_tv"
                    style="@style/MyTextView"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:layout_toRightOf="@+id/check_terminationpolicy"
                    android:text="@string/terminationpolicy_tag"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_fit_size" />
            </RelativeLayout>

            <TextView
                style="@style/MyTextView"
                android:layout_marginTop="@dimen/view_to_15"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:text="@string/surrender_tips"
                android:textColor="@color/txt_msg"
                android:textSize="@dimen/text_12_size" />

            <Button
                android:id="@+id/nextconfirm_btn"
                style="@style/match_btn"
                android:layout_margin="@dimen/view_to_30"
                android:background="@drawable/blue_btn_change"
                android:text="@string/next_confirm"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>