<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lockview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <TextView
        android:id="@+id/pattern_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/view_to_50"
        android:text="@string/set_pattern" />

    <chen.anew.com.zhujiang.widget.MaterialLockView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/view_to_10"
        lockview:CORRECT_COLOR="@color/colorAccent"
        lockview:LOCK_COLOR="@color/colorAccent"
        lockview:WRONG_COLOR="#ff0000" />

    <Button
        android:id="@+id/again_set_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/view_to_30"
        android:background="@drawable/blue_btn_change"
        android:text="@string/again_set"
        android:visibility="gone"
        android:textColor="@color/white" />


</RelativeLayout>