<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_navigation_arrow_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_title_size" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/dropshadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:orientation="vertical"
                android:paddingBottom="@dimen/view_to_20">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_padding"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/view_to_10"
                        android:paddingLeft="@dimen/view_to_15"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_to_10">

                        <RelativeLayout
                            android:id="@+id/head_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/head_txt" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/head_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toLeftOf="@+id/img_tag" />

                            <ImageView
                                android:id="@+id/img_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/account_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/account_txt" />

                            <TextView
                                android:id="@+id/account_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:text="@string/account_txt" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/username_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/user_name" />

                            <TextView
                                android:id="@+id/username_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img3_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img3_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/documenttype_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/document_type" />

                            <TextView
                                android:id="@+id/idno_type"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img5_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img5_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/identification_number"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/idno_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="40dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:text="@string/no_set"
                                android:textColor="@color/gray" />

                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_padding"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/view_to_10"
                        android:paddingLeft="@dimen/view_to_15"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_to_10">


                        <RelativeLayout
                            android:id="@+id/sexname_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/sex_name" />

                            <TextView
                                android:id="@+id/sexname_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img4_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img4_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/bank_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/bank_code" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/phone_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/phone_code" />

                            <TextView
                                android:id="@+id/phone_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img6_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img6_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/email_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/email_code" />

                            <TextView
                                android:id="@+id/email_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img7_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img7_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/profession_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/occupation" />

                            <TextView
                                android:id="@+id/occupation_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img8_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img8_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/annualSalary_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/year_salary" />

                            <TextView
                                android:id="@+id/annualSalary_tv"
                                style="@style/MyTextView"
                                android:layout_toLeftOf="@+id/img9_tag"
                                android:text="@string/no_set" />

                            <ImageView
                                android:id="@+id/img9_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/view_to_15"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:id="@+id/address_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/address_txt" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/accountexit_btn"
                    style="@style/match_btn"
                    android:layout_marginBottom="@dimen/view_to_10"
                    android:layout_marginLeft="@dimen/view_to_30"
                    android:layout_marginRight="@dimen/view_to_30"
                    android:layout_marginTop="@dimen/view_to_10"
                    android:background="@drawable/blue_btn_change"
                    android:text="@string/account_exit"
                    android:textColor="@color/white" />
            </LinearLayout>
    </ScrollView>
</RelativeLayout>