<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_padding"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_to_10"
            android:paddingLeft="@dimen/view_to_15"
            android:paddingRight="@dimen/activity_vertical_top"
            android:paddingTop="@dimen/view_to_10">

            <RelativeLayout
                android:id="@+id/modify_paypassword_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentStart="true"
                    android:text="@string/modify_paypassword" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_navigation_chevron_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/view_to_15"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/forget_paypassword_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentStart="true"
                    android:text="@string/forget_paypassword" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_navigation_chevron_right" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>