<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepsView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/effectivedate_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/effectivedate_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentStart="true"
                            android:text="@string/effective_date"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotateone_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/effectivedate_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyMatchTextView"
                                android:layout_alignParentStart="true"
                                android:text="@string/effective_date" />

                            <TextView
                                android:id="@+id/effective_date_tv"
                                style="@style/MyMatchTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:gravity="right"
                                android:text="@string/effective_date" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyMatchTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/guarantee_days" />

                            <TextView
                                android:id="@+id/insurance_plan_tv"
                                style="@style/MyMatchTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:gravity="right"
                                android:text="@string/guarantee_days" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyholder_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/policy_holder"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotate_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_navigation_expand_more" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/policyholdergone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/username"
                                style="@style/MyEditText"
                                android:hint="@string/user_name"
                                android:imeActionLabel="@string/user_name"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/identification_et"
                                style="@style/MyEditText"
                                android:hint="@string/identification_code"
                                android:imeActionLabel="@string/identification_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingBottom="@dimen/activity_vertical_top">

                            <TextView
                                style="@style/MyMatchTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/sex_name" />

                            <TextView
                                android:id="@+id/sexname_tv"
                                style="@style/MyMatchTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:gravity="right"
                                android:textColor="@color/colorAccent"
                                android:text="@string/sex_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/activity_vertical_top"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/gray" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone_et"
                                style="@style/MyEditText"
                                android:hint="@string/phone_code"
                                android:imeActionLabel="@string/phone_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/email_code_et"
                                style="@style/MyEditText"
                                android:hint="@string/email_code"
                                android:imeActionLabel="@string/email_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/post_code_et"
                                style="@style/MyEditText"
                                android:hint="@string/post_code"
                                android:imeActionLabel="@string/post_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_weight="1"
                                android:text="@string/identification_expiry" />

                            <Button
                                android:id="@+id/startime_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="@dimen/view_padding"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_change"
                                android:text="开始日期"
                                android:textSize="@dimen/text_fit_size" />

                            <TextView
                                style="@style/MyTextView"
                                android:text="   至   " />

                            <Button
                                android:id="@+id/endtime_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_change"
                                android:text="结束日期"
                                android:textSize="@dimen/text_fit_size" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ischangqi_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_top"
                                android:checked="true"
                                android:text="@string/id_changqi"
                                android:textColor="@color/txt_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/id45_changqi"
                                android:textColor="@color/gray" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyMatchTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/insured_area" />

                            <TextView
                                style="@style/MyMatchTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:gravity="right"
                                android:text="广东" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:layout_marginTop="@dimen/view_padding"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_weight="1"
                                android:text="@string/local_area" />

                            <Button
                                android:id="@+id/selectprovince_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_change"
                                android:text="请选择省市"
                                android:textSize="@dimen/text_fit_size" />

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/areadetail_et"
                                style="@style/MyEditText"
                                android:hint="@string/areadetail_address"
                                android:imeActionLabel="@string/areadetail_address"
                                android:imeOptions="actionUnspecified"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_marginTop="@dimen/activity_vertical_top"
                                android:layout_weight="1"
                                android:text="@string/occupation" />

                            <Button
                                android:id="@+id/industrychoice_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:background="@drawable/button_white_change"
                                android:text="@string/industry_choice"
                                android:textSize="@dimen/text_fit_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:layout_marginTop="@dimen/view_padding"
                            android:background="@color/txt_black" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_top">

                            <EditText
                                android:id="@+id/annualincome_et"
                                style="@style/MyEditText"
                                android:hint="@string/annual_income"
                                android:imeActionLabel="@string/annual_income"
                                android:imeOptions="actionUnspecified"
                                android:maxLength="6"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="被保险人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin"
                            android:text="本人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="目前只支持为本人投保"
                        android:textColor="#d9d9d9"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="受益人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="法定受益人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@string/enterinfo_bottom"
                        android:textColor="#9f9f9f"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/next_btn"
            style="@style/match_btn"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/blue_btn_change"
            android:text="@string/next_step"
            android:textColor="@color/white" />

    </android.support.v7.widget.CardView>

</RelativeLayout>