<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/username_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_top"
            >

            <TextView
                style="@style/MyTextView"
                android:layout_alignParentStart="true"
                android:text="@string/document_type" />

            <TextView
                android:id="@+id/username_tv"
                style="@style/MyTextView"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/img3_tag"
                android:text="@string/identification_txt" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/activity_vertical_top"
            android:background="@color/txt_black" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_et"
                style="@style/MyEditText"
                android:hint="@string/input_identification"
                android:imeActionLabel="@string/input_identification"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_top"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextView"
                android:layout_weight="1"
                android:text="@string/identification_expiry" />

            <Button
                android:id="@+id/startime_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_change"
                android:text="开始日期" />


            <TextView
                style="@style/MyTextView"
                android:layout_weight="1"
                android:text="    至" />

            <Button
                android:id="@+id/endtime_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_change"
                android:text="结束日期" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ischangqi_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_top"
                android:checked="true"
                android:text="@string/id_changqi"
                android:textColor="@color/txt_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/id45_changqi"
                android:textColor="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:layout_marginLeft="@dimen/activity_vertical_top"
            android:background="@color/txt_black" />

    </LinearLayout>
</LinearLayout>