<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_to_80">

            <TextView
                android:id="@+id/buyproductname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_size" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyholder_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentStart="true"
                            android:text="@string/person_base"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotateone_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_navigation_expand_more" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/policyholdergone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/order_num" />

                            <TextView
                                android:id="@+id/ordernum_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/order_num" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/user_name" />

                            <TextView
                                android:id="@+id/username_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/user_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/document_type" />

                            <TextView
                                android:id="@+id/documentype_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/document_type" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/identification_number" />

                            <TextView
                                android:id="@+id/identificationnumber_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/identification_number" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/phone_code" />

                            <TextView
                                android:id="@+id/phonecode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/phone_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/email_code" />

                            <TextView
                                android:id="@+id/emailcode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/email_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:padding="@dimen/activity_vertical_top">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/permanent_address" />

                            <TextView
                                android:id="@+id/provicecity_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/permanent_address" />

                            <TextView
                                android:id="@+id/areadetailaddress_tv"
                                style="@style/MyTextView"
                                android:layout_alignRight="@+id/provicecity_tv"
                                android:layout_below="@+id/provicecity_tv"
                                android:layout_marginTop="@dimen/activity_vertical_top"
                                android:text="@string/permanent_address" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/post_code" />

                            <TextView
                                android:id="@+id/postcode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="被保险人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin"
                            android:text="本人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="目前只支持为本人投保"
                        android:textColor="#d9d9d9"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="受益人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="法定受益人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/enterinfo_bottom"
                        android:textColor="@color/txt_black"
                        android:textSize="13sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyitem_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_top">

                        <TextView
                            style="@style/MyTextView"
                            android:text="保单明细"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotatetwo_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />
                    </RelativeLayout>

                <LinearLayout
                    android:id="@+id/policyitemgone_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/effective_date" />

                        <TextView
                            android:id="@+id/effectivedate_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="@string/policy_time" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top">

                        <TextView
                            android:id="@+id/baofei_tag"
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/view_padding"
                            android:text="@string/premium" />

                        <TextView
                            android:id="@+id/premium_tv"
                            style="@style/MyTextView"
                            android:layout_below="@+id/baofei_tag"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/view_to_30"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="23万"
                            android:textColor="@color/black"
                            android:textSize="@dimen/view_to_20" />

                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/bottom_buycardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/immediatepayment_btn"
            style="@style/match_btn"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/setdialog_right_change"
            android:text="@string/immediate_payment"
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>

</RelativeLayout>