<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/appbar_toolbar_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/realname_et"
                style="@style/MyEditText"
                android:hint="@string/real_name"
                android:imeActionLabel="@string/login_password"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_et"
                style="@style/MyEditText"
                android:hint="@string/email_code"
                android:imeActionLabel="@string/email_code"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_et"
                style="@style/MyEditText"
                android:hint="@string/identification_code"
                android:imeActionLabel="@string/identification_code"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/select_sex_relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/sex_name"
                style="@style/MyMatchTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/sex_name" />

            <TextView
                android:id="@+id/sex_val"
                style="@style/MyMatchTextView"
                android:layout_alignParentRight="true"
                android:gravity="right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/txt_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/MyMatchTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/phone_code" />

            <TextView
                android:id="@+id/phone_tv"
                style="@style/MyMatchTextView"
                android:layout_alignParentRight="true"
                android:gravity="right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/txt_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextView"
                android:layout_weight="1"
                android:text="@string/identification_expiry" />

            <Button
                android:id="@+id/startime_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_change"
                android:layout_marginLeft="@dimen/view_padding"
                android:text="开始日期" />

            <TextView
                style="@style/MyTextView"
                android:layout_weight="1"
                android:text="    至" />

            <Button
                android:id="@+id/endtime_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_weight="1"
                android:background="@drawable/button_white_change"
                android:text="结束日期" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ischangqi_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="true"
                android:text="@string/id_changqi"
                android:textColor="@color/txt_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/id45_changqi"
                android:textColor="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_black" />

    </LinearLayout>
</LinearLayout>