<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/two_phone_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/two_code_et"
                style="@style/MyEditText"
                android:hint="@string/input_viacode"
                android:maxLength="6"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/two_send_btn"
            style="@style/MyTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:text="@string/send_viacode"
            android:textSize="@dimen/text_fit_size"
            android:textColor="@color/gray" />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/view_to_30"
        android:src="@drawable/ic_gf_done" />


</LinearLayout>