<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pattern_lock"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_to_30"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@mipmap/login_logo" />

    <TextView
        android:id="@+id/fail_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_img"
        android:layout_marginTop="@dimen/view_to_10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>

    <chen.anew.com.zhujiang.widget.MaterialLockView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_to_30"
        android:layout_marginRight="@dimen/view_to_30"
        android:layout_marginBottom="@dimen/view_to_50"
        app:CORRECT_COLOR="@color/white"
        app:LOCK_COLOR="@color/white"
        app:WRONG_COLOR="#ff0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/view_to_30">

        <Button
            android:id="@+id/setpaypass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setdialog_blueborder_change"
            android:layout_marginRight="@dimen/view_padding"
            android:text="@string/forget_pattern"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/cacle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setdialog_blueborder_change"
            android:layout_marginLeft="@dimen/view_padding"
            android:text="@string/other_login"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>