<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <chen.anew.com.zhujiang.widget.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="30dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/colorAccent"
        app:pivBorderRadius="5dp"
        app:pivBorderWidth="5dp"
        app:pivPasswordColor="@color/colorAccent"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <TextView
        android:id="@+id/pay_msg"
        style="@style/MyTextView"
        android:text="@string/confirm_old_paypassword"
        android:layout_gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_to_50"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_gf_done"/>

</LinearLayout>