<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buyproductname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_size" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyholder_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentStart="true"
                            android:text="@string/policy_holder"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotateone_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/policyholdergone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/insured_num" />

                            <TextView
                                android:id="@+id/policynum_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/insured_num" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/policy_username" />

                            <TextView
                                android:id="@+id/policyusername_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/policy_username" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/sex_name" />

                            <TextView
                                android:id="@+id/policysexname_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/sex_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/document_type" />

                            <TextView
                                android:id="@+id/documentype_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/document_type" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/identification_number" />

                            <TextView
                                android:id="@+id/identificationnumber_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/identification_number" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/phone_code" />

                            <TextView
                                android:id="@+id/phonecode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/phone_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/email_code" />

                            <TextView
                                android:id="@+id/emailcode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/email_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/effective_date" />

                            <TextView
                                android:id="@+id/effectivedate_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/effective_date" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:padding="@dimen/activity_vertical_top">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/permanent_address" />

                            <TextView
                                android:id="@+id/provicecity_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/permanent_address" />

                            <TextView
                                android:id="@+id/areadetailaddress_tv"
                                style="@style/MyTextView"
                                android:layout_alignRight="@+id/provicecity_tv"
                                android:layout_below="@+id/provicecity_tv"
                                android:layout_marginTop="@dimen/activity_vertical_top"
                                android:text="@string/permanent_address" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="被保险人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin"
                            android:text="本人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="受益人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="法定受益人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyitem_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_top">

                        <TextView
                            style="@style/MyTextView"
                            android:text="@string/insurancepolicy_information"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotatetwo_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/policyitemtwogone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/policy_name" />

                            <TextView
                                android:id="@+id/policyname_tv"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/policy_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/guaranteeperiod_duration" />

                            <TextView
                                android:id="@+id/guaranteeperiodduration_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/guaranteeperiod_duration" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/payment" />

                            <TextView
                                android:id="@+id/payment_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/payment" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/premiums" />

                            <TextView
                                android:id="@+id/premiums_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/premiums" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/universal_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/universalinfo_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_top">

                        <TextView
                            style="@style/MyTextView"
                            android:text="@string/universal_info"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotatethree_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/universalinfogone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top">

                            <TextView
                                android:id="@+id/count_account_value_tag"
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/view_padding"
                                android:text="@string/count_account_value" />

                            <TextView
                                android:id="@+id/premium_tv"
                                style="@style/MyTextView"
                                android:layout_below="@+id/count_account_value_tag"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/view_to_30"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="23万"
                                android:textColor="@color/black"
                                android:textSize="@dimen/view_to_20" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>