<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepsView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/productName_tv"
                        style="@style/MyTextView"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_top"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/user_name"
                        android:textColor="@color/txt_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:layout_marginTop="@dimen/view_padding"
                        android:background="@color/txt_black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            android:id="@+id/select_bankcard"
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/selct_bank_card" />

                        <TextView
                            android:id="@+id/usenewcard_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/switch_select"
                            android:text="使用新卡  "
                            android:textSize="@dimen/text_12_size"
                            android:visibility="gone" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:checked="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/used_bank_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/plain_background"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/view_padding">

                            <ImageView
                                android:id="@+id/bank_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/bank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/view_padding"
                                android:layout_marginTop="@dimen/activity_vertical_top"
                                android:layout_toRightOf="@+id/bank_img"/>

                            <TextView
                                android:id="@+id/transfer_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/bank_name"
                                android:layout_below="@+id/bank_img" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_navigation_chevron_right" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/newbank_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/bank_type" />

                            <Button
                                android:id="@+id/selectbank_btn"
                                style="@style/MyButton"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/select_bank" />
                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_top">

                            <EditText
                                android:id="@+id/inputbankcode_et"
                                style="@style/MyEditText"
                                android:hint="@string/input_bank_code"
                                android:imeActionLabel="@string/input_bank_code"
                                android:imeOptions="actionUnspecified"
                                android:inputType="number"
                                android:maxLength="21"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            android:id="@+id/quota_instruction_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/quota_instruction"
                            android:textSize="@dimen/text_fit_size" />

                        <TextView
                            android:id="@+id/quota_sum"
                            style="@style/MyTextView"
                            android:layout_marginLeft="@dimen/view_padding"
                            android:layout_toRightOf="@+id/quota_instruction_tv" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/respective_sums" />

                        <TextView
                            android:id="@+id/respectivesums_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="@string/respective_sums" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/inputviacode_et"
                                style="@style/MyEditText"
                                android:hint="@string/input_viacode"
                                android:inputType="number"
                                android:maxLength="6" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/sendviacode_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@drawable/square_orange_change"
                            android:gravity="center"
                            android:padding="@dimen/activity_vertical_top"
                            android:text="@string/send_viacode"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_to_50"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top">

                        <CheckBox
                            android:id="@+id/checkbox_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/agreeexplain_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:text="@string/respective_sums"
                            android:textSize="@dimen/text_fit_size" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/confirm_pay"
                style="@style/match_btn"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/view_to_20"
                android:background="@drawable/blue_btn_change"
                android:gravity="center"
                android:text="@string/confirm_pay"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>