<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/address_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_margin="@dimen/view_padding"
        android:background="@color/plain_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding">

            <TextView
                android:id="@+id/provicecity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/areadetail_address" />

            <TextView
                android:id="@+id/areadetail_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/provicecity_tv"
                android:layout_below="@+id/provicecity_tv"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:text="@string/areadetail_address" />

            <TextView
                android:id="@+id/post_code_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/areadetail_address_tv"
                android:layout_below="@+id/areadetail_address_tv"
                android:layout_marginTop="@dimen/view_padding"
                android:text="@string/post_code" />

            <TextView
                android:id="@+id/post_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/post_code_tag"
                android:layout_marginRight="@dimen/view_padding"
                android:text="510000"
                android:textColor="@color/gray" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/no_address"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/no_address"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_to_50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:src="@mipmap/ic_add_white_24dp"/>

</RelativeLayout>