<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MyTextView"
            android:layout_weight="1"
            android:text="@string/occupation" />

        <Button
            android:id="@+id/select_profession_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:background="@drawable/button_white_change"
            android:layout_weight="1"
            android:text="@string/industry_choice" />

    </LinearLayout>


</LinearLayout>