<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_txtinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username_et"
                style="@style/MyEditText"
                android:hint="@string/input_phone"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/valcode_txtinput"
            android:layout_width="match_parent"
            android:layout_below="@+id/phone_txtinput"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/valcode_et"
                style="@style/MyEditText"
                android:hint="@string/input_viacode"
                android:imeActionId="@+id/valcode_et"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sendcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_vertical_top"
            android:background="@drawable/square_orange_change"
            android:text="@string/get_verification_code"
            android:layout_below="@+id/valcode_txtinput"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12_size" />/>

    </RelativeLayout>
</LinearLayout>