<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <ImageView
        android:id="@+id/refund_fail_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_to_20"
        android:src="@mipmap/refund_false" />

    <TextView
        android:id="@+id/contno_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refund_fail_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_to_30"
        android:textSize="@dimen/text_18_size"
        android:text="tuibao"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/fail_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contno_msg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/view_to_50"
        android:layout_marginRight="@dimen/view_to_50"
        android:layout_marginTop="@dimen/view_to_20"
        android:text="@string/refund_success_tag"
        android:textColor="#5c5c5c" />

    <Button
        android:id="@+id/confirm_btn"
        style="@style/match_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_to_20"
        android:background="@drawable/blue_btn_change"
        android:text="@string/to_surrender"
        android:textColor="@color/white" />

</RelativeLayout>