<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_to_50"
            android:layout_marginLeft="@dimen/view_padding"
            android:layout_marginRight="@dimen/view_padding"
            android:layout_marginTop="@dimen/view_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/applications_amount" />

                <TextView
                    android:id="@+id/applicationsamount_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/applications_amount" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/net_fee" />

                <TextView
                    android:id="@+id/netfee_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/net_fee" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/actual_amount_received" />

                <TextView
                    android:id="@+id/actualamountreceived_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/actual_amount_received" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/post_account_value" />

                <TextView
                    android:id="@+id/postaccountvalue_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/post_account_value" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_to_20"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/refund_account" />

                <TextView
                    android:id="@+id/refundaccount_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/refund_account" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/account_holder" />

                <TextView
                    android:id="@+id/accountholder_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/account_holder" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/activity_vertical_top"
                android:paddingRight="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <TextView
                    style="@style/MyTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/phone_code" />

                <TextView
                    android:id="@+id/phonecode_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="@string/phone_code" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_top"
                android:paddingTop="@dimen/view_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inputviacode_et"
                        style="@style/MyEditText"
                        android:hint="@string/input_viacode"
                        android:maxLength="6"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/sendviacode_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:background="@drawable/square_orange_change"
                    android:gravity="center"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12_size" />
            </RelativeLayout>

            <Button
                android:id="@+id/save_btn"
                style="@style/match_btn"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/view_to_30"
                android:layout_marginRight="@dimen/view_to_30"
                android:background="@drawable/setdialog_left_change"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>