<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar_toolbar_right" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_to_30"
        android:layout_marginRight="@dimen/view_to_20"
        android:layout_marginLeft="@dimen/view_to_20">

        <EditText
            android:id="@+id/helpback_et"
            style="@style/MyEditText"
            android:hint="@string/description_problem"
            android:imeActionLabel="@string/description_problem"
            android:imeOptions="actionUnspecified"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <GridView
        android:id="@+id/lv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_to_20"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/activity_vertical_top"
        android:numColumns="4"
        android:verticalSpacing="@dimen/activity_vertical_top" />

</LinearLayout>