<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.guidelogin.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <chen.anew.com.zhujiang.viewpage.CirclePageIndicator
        android:id="@+id/indy_guid"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:fillColor="#c9c9c9"
        app:pageColor="#e5e5e5"
        app:radius="5dp"
        app:strokeColor="@android:color/transparent" />

</RelativeLayout>