<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_top">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/two_phone_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/two_code_et"
                    style="@style/MyEditText"
                    android:hint="@string/via_code"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/two_send_btn"
                style="@style/MyTextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:text="重新发送"
                android:textColor="@color/gray" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/two_loginpass_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/two_loginpass_et"
                style="@style/MyEditText"
                android:hint="@string/login_pass"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/two_confirmpass_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/two_confirmpass_et"
                style="@style/MyEditText"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            style="@style/match_btn"
            android:layout_marginTop="@dimen/btn_to_border"
            android:background="@drawable/blue_btn_change"
            android:text="@string/next_confirm"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>