<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-15dp" />

    <LinearLayout
        android:id="@+id/register_one_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsView"
        android:layout_marginTop="@dimen/view_padding"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/one_input_txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepsView"
            android:layout_marginTop="@dimen/mixview_to_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/one_phone"
                style="@style/MyEditText"
                android:drawableLeft="@mipmap/ic_hardware_tablet_android"
                android:hint="@string/input_phone"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_two_linear"
        style="@style/MyLinear"
        android:layout_below="@+id/stepsView"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/two_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_top"
            android:textColor="@color/txt_black" />


        <TextView
            android:id="@+id/two_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/txt_black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_top">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/two_phone_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/two_code_et"
                    style="@style/MyEditText"
                    android:maxLength="6"
                    android:hint="@string/via_code"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/two_send_btn"
                style="@style/MyTextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:text="重新发送"
                android:textColor="@color/gray" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/two_loginpass_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/two_loginpass_et"
                style="@style/MyEditText"
                android:hint="@string/login_pass"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/two_confirmpass_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/two_confirmpass_et"
                style="@style/MyEditText"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_three_linear"
        style="@style/MyLinear"
        android:layout_below="@+id/stepsView"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/successed_logo_iv"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/nextview_to_up"
            android:src="@mipmap/regist_successed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="恭喜! 手机注册成功!"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="点击下一步可完成个人资料"
            android:textColor="#6e7efa"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        style="@style/match_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/lastbtn_to_up"
        android:background="@drawable/blue_btn_change"
        android:text="@string/next_step"
        android:textColor="@color/white" />

</RelativeLayout>