<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.guidelogin.LoginActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_navigation_arrow_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_title_size" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dropshadow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/view_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_logo"/>

        <chen.anew.com.zhujiang.widget.EditSpinner
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                style="@style/MyEditText"
                android:drawableLeft="@mipmap/ic_action_lock"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/forget_tv"
            style="@style/MyTextView"
            android:layout_gravity="right"
            android:background="@drawable/square_white_btn_change"
            android:text="@string/forget_password" />

    </LinearLayout>

    <chen.anew.com.zhujiang.widget.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/email_login_form"
        android:layout_marginTop="-30dp"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="0dp"
        app:wlv_progressValue="92"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="square"
        app:wlv_titleCenterColor="@color/colorAccent"
        app:wlv_titleCenterSize="24sp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="10"
        app:wlv_waveColor="@color/colorAccent" />

    <Button
        android:id="@+id/login_btn"
        style="@style/match_btn"
        android:layout_above="@+id/register_btn"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_btn_change"
        android:text="@string/user_login" />

    <Button
        android:id="@+id/register_btn"
        style="@style/match_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/blue_btn_change"
        android:text="@string/user_register"
        android:textColor="@color/white" />

  <!--  <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            style="@style/match_btn"
            android:layout_above="@+id/register_btn"
            android:background="@drawable/white_btn_change"
            android:text="@string/user_login" />

        <Button
            android:id="@+id/register_btn"
            style="@style/match_btn"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_btn_change"
            android:text="@string/user_register"
            android:textColor="@color/white" />
    </LinearLayout>-->


</RelativeLayout>