<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/aboutus_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_navigation_white_arrow_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/about_we"
                android:textSize="@dimen/text_title_size" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/abou_prlife_logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_to_50"
        android:layout_marginRight="@dimen/view_to_20"
        android:layout_marginLeft="@dimen/view_to_20"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/view_to_10"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/version_description_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_btn_change">

            <ImageView
                android:id="@+id/left_tag1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/aboutus_editor" />

            <TextView
                style="@style/MyTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_to_15"
                android:layout_toRightOf="@+id/left_tag1"
                android:gravity="center"
                android:text="@string/version_description" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_navigation_chevron_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/view_to_10"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/help_and_feedback_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_btn_change">

            <ImageView
                android:id="@+id/left_tag2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/aboutus_help" />

            <TextView
                style="@style/MyTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_to_15"
                android:layout_toRightOf="@+id/left_tag2"
                android:gravity="center"
                android:text="@string/help_and_feedback" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_navigation_chevron_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/view_to_10"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/to_score_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_btn_change">

            <ImageView
                android:id="@+id/left_tag3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/aboutus_grade" />

            <TextView
                style="@style/MyTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_to_15"
                android:layout_toRightOf="@+id/left_tag3"
                android:gravity="center"
                android:text="@string/to_score" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_navigation_chevron_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/view_to_10"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/about_pearl_river_life_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_white_btn_change">

            <ImageView
                android:id="@+id/left_tag4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/aboutus_about" />

            <TextView
                style="@style/MyTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_to_15"
                android:layout_toRightOf="@+id/left_tag4"
                android:gravity="center"
                android:text="@string/about_pearl_river_life" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_navigation_chevron_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="@dimen/view_to_10"
            android:background="@color/gray" />


    </LinearLayout>


</LinearLayout>