<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/activity_vertical_top"
        android:layout_centerHorizontal="true"
        android:text="@string/financial_freedom"/>

    <chen.anew.com.zhujiang.widget.BGAMoocStyleRefreshView
        android:id="@+id/zeffect_recordbutton_dialog_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="4dp"
        android:layout_below="@+id/txt_tag"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:src="@drawable/zeffect_recordbutton_micrphone" />

</RelativeLayout>