<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <chen.anew.com.zhujiang.widget.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="30dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/colorAccent"
        app:pivBorderRadius="5dp"
        app:pivBorderWidth="5dp"
        app:pivPasswordColor="@color/colorAccent"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <TextView
        style="@style/MyTextView"
        android:text="@string/safe_title"
        android:layout_gravity="center"
        />

</LinearLayout>