<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/one_input_txtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsView"
        android:layout_marginTop="@dimen/mixview_to_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/one_phone"
            style="@style/MyEditText"
            android:drawableLeft="@mipmap/ic_hardware_tablet_android"
            android:hint="@string/input_phone"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/view_to_50"
        android:src="@drawable/ic_gf_done" />


</LinearLayout>