<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="-30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepsView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/policyholder_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentStart="true"
                            android:text="@string/policy_holder"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/rotate_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/ic_navigation_expand_more" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/policyholdergone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/user_name" />

                            <TextView
                                android:id="@+id/username_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/user_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/sex_name" />

                            <TextView
                                android:id="@+id/sex_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/sex_name" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/document_type" />

                            <TextView
                                android:id="@+id/documentype_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/document_type" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/identification_code" />

                            <TextView
                                android:id="@+id/identificationcode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/identification_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/identification_expiry" />

                            <TextView
                                android:id="@+id/identificationexpiry_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/identification_expiry" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/phone_code" />

                            <TextView
                                android:id="@+id/phonecode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/phone_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/email_code" />

                            <TextView
                                android:id="@+id/emailcode_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/email_code" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/insured_area" />

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="广东" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:padding="@dimen/activity_vertical_top">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="详细地址" />

                            <TextView
                                android:id="@+id/provicecity_tv"
                                android:layout_width="200dp"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/view_to_15"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/areadetail_address" />

                            <TextView
                                android:id="@+id/areadetailaddress_tv"
                                style="@style/MyTextView"
                                android:layout_alignRight="@+id/provicecity_tv"
                                android:layout_below="@+id/provicecity_tv"
                                android:layout_marginTop="@dimen/activity_vertical_top"
                                android:text="@string/areadetail_address" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/occupation" />

                            <TextView
                                android:id="@+id/post_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/post_selection" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/view_padding"
                            android:paddingLeft="@dimen/activity_vertical_top"
                            android:paddingRight="@dimen/activity_vertical_top"
                            android:paddingTop="@dimen/view_padding">

                            <TextView
                                style="@style/MyTextView"
                                android:layout_alignParentLeft="true"
                                android:text="@string/annual_income" />

                            <TextView
                                android:id="@+id/annualincome_tv"
                                style="@style/MyTextView"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/activity_vertical_top"
                                android:text="@string/annual_income" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/activity_vertical_top"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:background="@color/txt_black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="被保险人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin"
                            android:text="本人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="目前只支持为本人投保"
                        android:textColor="#d9d9d9"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="受益人信息"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="与投保人关系"
                            android:textColor="@color/text_normal"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="法定受益人"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#F2F2F2"
                        android:padding="10dp"
                        android:text="保单明细"
                        android:textColor="@color/text_normal"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/separate_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/product_name" />

                        <TextView
                            android:id="@+id/productname_tv"
                            android:layout_width="200dp"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/view_to_15"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="@string/product_name" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/effective_date" />

                        <TextView
                            android:id="@+id/effectivedate_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="@string/effective_date" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_padding"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top"
                        android:paddingTop="@dimen/view_padding">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/guarantee_period" />

                        <TextView
                            android:id="@+id/guaranteeperiod_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="@string/guarantee_period" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/activity_vertical_top"
                        android:layout_marginRight="@dimen/activity_vertical_top"
                        android:background="@color/txt_black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_top"
                        android:paddingRight="@dimen/activity_vertical_top">

                        <TextView
                            style="@style/MyTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/premium" />

                        <TextView
                            android:id="@+id/premium_tv"
                            style="@style/MyTextView"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_vertical_top"
                            android:text="23万"
                            android:textColor="@color/right_setbtn"
                            android:textSize="@dimen/view_to_20" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="46dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="30dp"
                            android:src="@mipmap/guarantee_icon" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="@dimen/view_padding"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/confirm_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/clickable_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/product_inform"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_fit_size" />

                <!--<TextView
                    android:id="@+id/insuranceclauses_tv"
                    style="@style/MyTextView"
                    android:text="@string/insurance_clauses"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/productspecification_tv"
                    style="@style/MyTextView"
                    android:text="@string/product_specification"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/MyTextView"
                    android:text="和" />

                <TextView
                    android:id="@+id/insurancetips_tv"
                    style="@style/MyTextView"
                    android:text="@string/insurance_tips"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/MyTextView"
                    android:text="@string/understand_product" />

                <TextView
                    android:id="@+id/importantnoticetatement_tv"
                    style="@style/MyTextView"
                    android:text="@string/important_notice_tatement"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/MyTextView"
                    android:text="@string/no_confirmation" />

                <TextView
                    android:id="@+id/healthinform_tv"
                    style="@style/MyTextView"
                    android:text="@string/health_inform"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/MyTextView"
                    android:text="@string/problems_mentioned" />-->
            </LinearLayout>

            <TextView
                style="@style/MyTextView"
                android:layout_margin="@dimen/view_padding"
                android:paddingBottom="@dimen/view_padding"
                android:paddingLeft="@dimen/view_to_30"
                android:text="@string/reminder"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/text_fit_size" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>