<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar_toolbar_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_top"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextView"
                android:layout_weight="1"
                android:text="@string/now_area" />

            <Button
                android:id="@+id/select_procity_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_vertical_top"
                android:background="@drawable/button_white_change"
                android:text="@string/select_procity" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/areadetail_address_et"
                style="@style/MyEditText"
                android:hint="@string/areadetail_address"
                android:imeActionLabel="@string/areadetail_address"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/post_code_et"
                style="@style/MyEditText"
                android:hint="@string/post_code"
                android:imeActionLabel="@string/post_code"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>