<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statement_of_income_rl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="@dimen/view_to_10"
    android:background="@color/statement_of_income_rl">

    <TextView
        android:id="@+id/statement_of_income_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/statement_of_income"
        android:textColor="@color/price_unit_label" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/statement_of_income_divider" />

</RelativeLayout>