<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/zeffect_recordbutton_dialog_tr_bg"
    android:gravity="center"
    android:alpha="0.5"
    android:padding="10dp"
    android:orientation="vertical">

    <chen.anew.com.zhujiang.widget.BGAMoocStyleRefreshView
        android:id="@+id/zeffect_recordbutton_dialog_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="4dp"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:src="@drawable/zeffect_recordbutton_micrphone" />

</LinearLayout>