<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_sipnner_email"
        style="@style/MyEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@mipmap/ic_social_person"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/login_name" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/edit_spinner_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textinput_username"
        android:layout_alignEnd="@+id/textinput_username"
        android:layout_alignRight="@+id/textinput_username"
        android:layout_alignTop="@+id/textinput_username"
        android:padding="8dp"
        android:src="@mipmap/ic_navigation_arrow_drop_down" />
</RelativeLayout>