<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_scroll_inner_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/offloading_btn"
        style="@style/match_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_to_50"
        android:background="@drawable/gray_off_btn"
        android:text="@string/buy_immediately"
        android:textColor="@color/white" />
</RelativeLayout>