<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_scroll_inner_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <chen.anew.com.zhujiang.activity.web.YsTopWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>
