<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/double_scroll_inner_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <chen.anew.com.zhujiang.pullrefresh.layout.PullRefreshLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/myProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_drawable"
            />

        <chen.anew.com.zhujiang.widget.NormalHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </chen.anew.com.zhujiang.pullrefresh.layout.PullRefreshLayout>
</RelativeLayout>
