<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_padding"
        android:text="珠江汇通赢6号终身寿险(万能型)(2015版)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_top"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mixview_to_top"
                android:layout_marginTop="@dimen/mixview_to_top"
                android:src="@mipmap/home_table_recommend" />

            <TextView
                android:id="@+id/filing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/view_to_20"
                android:text="报备文件编号"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/filing_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/filing_label"
                android:layout_below="@+id/filing_label"
                android:layout_marginTop="@dimen/txt_to_up"
                android:text="珠寿【2015】999号"
                android:textColor="@color/text_normal"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_padding">

            <ImageView
                android:id="@+id/decrease_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_padding"
                android:src="@mipmap/ic_decrease_money" />

            <TextView
                android:id="@+id/mine_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/mine_want_buy"
                android:textSize="@dimen/text_title_size" />

            <TextView
                android:id="@+id/staramount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_buy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:text="@string/mix_startamount"
                android:textSize="@dimen/text_fit_size" />

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/staramount_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="1000"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_30" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cs_circle_color="@color/blue_bg"
                app:cs_circle_stroke_width="15dp"
                app:cs_circle_style="round"
                app:cs_max="2000"
                app:cs_negative_enabled="false"
                app:cs_pointer_angle="2"
                app:cs_pointer_color="@color/colorAccent"
                app:cs_pointer_stroke_width="15dp" />


            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/view_padding"
                android:src="@mipmap/ic_add_money" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bottomwave_iv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-15dp"
            android:background="@mipmap/half_round" />

        <LinearLayout
            android:id="@+id/conetnt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_to_15"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_interestrate"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/history_interestrate_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mix_interestrate"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/mix_interestrate_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surrender_year"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/surrender_year_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/file_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:src="@mipmap/file_icon" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/file_icon_iv"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/file_icon_iv"
                    android:text="本产品为万能险产品，最低保证利率之上的投资收益是不确定的。实际的账户结算利率以每月公告为准。"
                    android:textColor="#A4A4A4"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/buy_btn"
                style="@style/match_btn"
                android:layout_marginTop="@dimen/view_to_15"
                android:background="@drawable/setdialog_right_change"
                android:text="@string/buy_immediately"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_bg"
                android:layout_marginTop="@dimen/view_padding"
                android:paddingBottom="@dimen/view_padding"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_top"
                    android:src="@mipmap/home_uparrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/view_to_10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="上滑查看更多详情"
                    android:textColor="#777"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>