<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@mipmap/mine_background2"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@mipmap/message_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="@string/mine_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_title_size" />

                </android.support.v7.widget.Toolbar>


                <RelativeLayout
                    android:id="@+id/mine_yesterdayincome_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_logo_iv"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/view_to_10"
                        android:src="@mipmap/login_logo"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/mine_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_logo_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="点击头像登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_fit_size" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mine_name_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="昨日收益 (元)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mine_yesterdayincome_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_accumulatedassets_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/mine_userinfo_rl"
                android:background="#F0F2FF"
                android:gravity="center"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="当前总资产 (元)"
                        android:textColor="@color/mine_blue_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mine_now_totalsum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/mine_blue_text"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="#BAC3FD"
                    android:gravity="center_vertical"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="累计收益 (元)"
                        android:textColor="@color/mine_blue_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mine_accumulative_totalincome_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:text="0.00"
                        android:textColor="@color/mine_blue_text"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <chen.anew.com.zhujiang.widget.MyGridView
                android:id="@+id/mine_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:numColumns="3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>