<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_relayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/relative_recommend_left"
            android:layout_width="wrap_content"
            android:background="@drawable/square_white_btn_change"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/view_to_20"
            android:paddingRight="@dimen/view_to_20"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/message_recommend_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/new_message" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/recommend_txt"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_padding"
                android:text="珠江汇通赢6号终身寿险(万能型)(2015版)" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:src="@mipmap/home_table_recommend" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_to_20">

                <ImageView
                    android:id="@+id/decrease_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_decrease_money" />

                <TextView
                    android:id="@+id/mine_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/view_to_20"
                    android:text="@string/mine_want_buy"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_title_size" />

                <TextView
                    android:id="@+id/staramount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_buy"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mix_startamount"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_fit_size" />

                <EditText
                    android:id="@+id/amount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/staramount_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@null"
                    android:inputType="number"
                    android:text="1000"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_30"
                    android:visibility="gone" />

                <chen.anew.com.zhujiang.widget.WaveLoadingView
                    android:id="@+id/center_wave"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:wlv_borderColor="@color/colorAccent"
                    app:wlv_borderWidth="5dp"
                    app:wlv_progressValue="10"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenterColor="@color/colorAccent"
                    app:wlv_titleCenterSize="@dimen/text_size_30"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="10"
                    app:wlv_waveColor="@color/colorAccent" />


                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekbar_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center_wave"
                    android:layout_marginTop="@dimen/view_to_20"
                    android:progressDrawable="@drawable/seekbar_define_color_style"
                    app:dsb_indicatorColor="@color/colorAccent"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/colorAccent"
                    app:dsb_thumbSize="@dimen/text_min_size"
                    app:dsb_value="0" />

                <chen.anew.com.zhujiang.widget.GiftRainView
                    android:id="@+id/dropview"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/center_wave"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:visibility="gone"
                    app:gift_background="@android:color/white"
                    app:gift_count="5"
                    app:gift_max_size="0.8"
                    app:gift_min_size="0.5"
                    app:gift_speed="300" />

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/ic_add_money" />
            </RelativeLayout>

            <chen.anew.com.zhujiang.widget.WaveLoadingView
                android:id="@+id/bottom_wave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="-60dp"
                android:visibility="gone"
                app:wlv_borderColor="@color/white"
                app:wlv_borderWidth="0dp"
                app:wlv_progressValue="25"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleCenterColor="@color/white"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="5"
                app:wlv_waveColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_interestrate"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/history_interestrate_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mix_interestrate"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/mix_interestrate_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surrender_year"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/surrender_year_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_18_size" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buy_btn"
                style="@style/match_btn"
                android:layout_marginTop="@dimen/view_padding"
                android:background="@drawable/setdialog_right_change"
                android:text="@string/buy_immediately"
                android:textColor="@color/white" />

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_to_80" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>