<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/relative_exercise_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/square_white_btn_change"
            android:paddingLeft="@dimen/view_to_20"
            android:paddingRight="@dimen/view_to_20">

            <ImageView
                android:id="@+id/message_exercise_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/new_message" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/events_txt"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dropshadow" />

    <chen.anew.com.zhujiang.pullrefresh.layout.PullRefreshLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_line_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/view_line_two"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="@dimen/view_to_20"
            android:background="@color/colorAccent" />

        <chen.anew.com.zhujiang.widget.NormalHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <chen.anew.com.zhujiang.widget.NormalFooterView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/no_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_policy"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </chen.anew.com.zhujiang.pullrefresh.layout.PullRefreshLayout>

</LinearLayout>