<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_headers_assets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_ciicle_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/home_ciicle_iv"
            android:layout_width="199dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/home_ciicle" />

        <TextView
            android:id="@+id/accountAsset_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1805500.00"
            android:textColor="@color/white"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/accountAsset_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:text="总资产"
            android:textColor="@color/accountAsset_label"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayTotalAmnt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="昨日收益(元)"
                android:textColor="@color/txt_black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/dayTotalAmnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="1500.00"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalIncome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="累计收益(元)"
                android:textColor="@color/txt_black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/totalIncome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="25869.00"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>