<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/page_three_center_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:src="@mipmap/item_3" />


    <ImageView
        android:id="@+id/page_three_text"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/item_04"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/page_three_go"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/page_three_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/item_03"
        android:visibility="invisible" />

</RelativeLayout>
