<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/page_two_center_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:src="@mipmap/item_2" />


    <ImageView
        android:id="@+id/page_two_text"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_below="@+id/page_two_center_bg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/item_02"
        android:visibility="invisible" />

</RelativeLayout>