<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_white_btn_change"
    android:paddingLeft="@dimen/activity_vertical_top"
    android:paddingRight="@dimen/activity_vertical_top"
    android:padding="@dimen/txt_to_up">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mine_logo_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_top"
        android:src="@mipmap/login_logo"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/mobile_tv"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mine_logo_iv"
        android:layout_marginLeft="@dimen/activity_vertical_top"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="15999999999"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_max_size" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_vertical_top"
        android:src="@mipmap/delete_red"/>

</RelativeLayout>

