<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mixview_to_top"
    android:paddingRight="@dimen/mixview_to_top"
    android:paddingTop="@dimen/mixview_to_top">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding">

            <RelativeLayout
                android:id="@+id/productname_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_top"
                android:layout_marginTop="@dimen/activity_vertical_top">

                <TextView
                    android:id="@+id/product_type"
                    style="@style/MyTextView"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12_size" />

                <TextView
                    android:id="@+id/product_name"
                    style="@style/MyTextView"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_toRightOf="@+id/product_type"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/policynum_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productname_relative">

                <TextView
                    android:id="@+id/premium_tv"
                    style="@style/MyTextView"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/yesterday_income_tv"
                    style="@style/MyTextView"
                    android:layout_toRightOf="@+id/premium_tv"
                    android:layout_marginLeft="@dimen/activity_vertical_top"
                    android:text="@string/yesterday_income"
                    android:textSize="@dimen/text_12_size" />

                <TextView
                    android:id="@+id/policynum_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:text="1132121132121132121"
                    android:textSize="@dimen/text_12_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/policyvalue_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/policynum_relative">

                <TextView
                    android:id="@+id/policyvalue_tag"
                    style="@style/MyTextView"
                    android:text="@string/policy_value"
                    android:textSize="@dimen/text_max_size" />

                <TextView
                    android:id="@+id/policyvalue_tv"
                    style="@style/MyTextView"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_toRightOf="@+id/policyvalue_tag"
                    android:textSize="@dimen/text_12_size"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/effective_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/policynum_relative"
                android:orientation="vertical">

                <Button
                    android:id="@+id/surrenderstatus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_to_30"
                    android:background="@drawable/setdialog_right_change"
                    android:text="@string/surrender_status"
                    android:textSize="@dimen/text_12_size"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/returnstate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_to_30"
                    android:background="@drawable/setdialog_left_change"
                    android:layout_marginTop="@dimen/activity_vertical_top"
                    android:textColor="@color/white"
                    android:text="@string/online_return"
                    android:textSize="@dimen/text_12_size"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/effectivedate_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/policyvalue_relative"
                android:layout_marginTop="@dimen/view_padding">

                <TextView
                    android:id="@+id/effectivedate_tag"
                    style="@style/MyTextView"
                    android:text="@string/effective_date"
                    android:textSize="@dimen/text_max_size" />

                <TextView
                    android:id="@+id/effectivedate_tv"
                    style="@style/MyTextView"
                    android:layout_marginLeft="@dimen/activity_vertical_top"
                    android:layout_toRightOf="@+id/effectivedate_tag"
                    android:textSize="@dimen/text_12_size" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>