<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/mixview_to_top"
    android:paddingLeft="@dimen/mixview_to_top"
    android:paddingRight="@dimen/mixview_to_top">

    <android.support.v7.widget.CardView
        android:id="@+id/day_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/insurance_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_to_left"
                android:layout_marginTop="10dp"
                android:maxLength="22"
                android:singleLine="true"
                android:text="产品名称"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/insurance_name_tv"
                android:layout_marginLeft="@dimen/product_to_left"
                android:layout_marginTop="10dp"
                android:text="历史年化结算利率"
                android:textColor="#797979"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/history_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="@dimen/activity_vertical_top"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:text="6.66%"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_rate_tv"
                android:layout_margin="@dimen/activity_vertical_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/starting_investmentamount"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/startamount_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mix_interestrate"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/mixinterestrates_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="0%"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surrender_year"
                        android:textColor="@color/txt_black" />

                    <TextView
                        android:id="@+id/refundfee_tv"
                        style="@style/MyTextView"
                        android:layout_marginTop="@dimen/activity_vertical_top"
                        android:text="1"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/insuretype_logo_iv"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView1"
                android:layout_marginRight="@dimen/activity_vertical_margin" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>