<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mixview_to_top"
    android:paddingRight="@dimen/mixview_to_top"
    android:paddingTop="@dimen/mixview_to_top">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_tag"
                    style="@style/MyTextView"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/order_number"
                    style="@style/MyTextView"
                    android:layout_toRightOf="@+id/text_tag" />

                <TextView
                    android:id="@+id/status_tv"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_top"
                    android:text="状态" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_vertical_top"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:layout_marginBottom="@dimen/activity_vertical_top">

                <TextView
                    android:id="@+id/product_type"
                    android:padding="@dimen/activity_vertical_top"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12_size"
                    style="@style/MyTextView" />

                <TextView
                    android:id="@+id/product_name"
                    style="@style/MyTextView"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_toRightOf="@+id/product_type" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/premium_tv"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_30"
                    style="@style/MyTextView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_navigation_chevron_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/insuredname_tv"
                android:visibility="gone"
                android:textSize="@dimen/text_max_size"
                style="@style/MyTextView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_top">

                <TextView
                    android:id="@+id/insurednumber_tag"
                    style="@style/MyTextView"
                    android:text="@string/insured_number"
                    android:textSize="@dimen/text_max_size"/>

                <TextView
                    android:id="@+id/insurednumber_tv"
                    android:layout_toRightOf="@+id/insurednumber_tag"
                    android:layout_marginLeft="@dimen/activity_vertical_top"
                    android:textSize="@dimen/text_12_size"
                    style="@style/MyTextView" />

                <TextView
                    android:id="@+id/order_time"
                    style="@style/MyTextView"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_12_size"
                    android:layout_marginRight="@dimen/activity_vertical_top"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>