<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/used_bank_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plain_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding">

            <ImageView
                android:id="@+id/bank_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/defaulthead" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_marginTop="@dimen/activity_vertical_top"
                android:layout_toRightOf="@+id/bank_img"
                android:text="@string/selct_bank_card" />

            <TextView
                android:id="@+id/bankcardtype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bank_name"
                android:layout_below="@+id/bank_img"
                android:layout_marginTop="-5dp"
                android:text="储蓄卡" />

            <TextView
                android:id="@+id/bankcard_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bank_img"
                android:layout_marginTop="-5dp"
                android:textColor="@color/gray" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>