<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/marker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="49dp"
        android:background="@drawable/marker_cc"
        android:gravity="center"
        android:textColor="#FFFFFF" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/marker">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/defaulthead"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/background_relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:text="标题八个字左右"
                android:textColor="#4E4E4E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subheading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:text="副标题不超过十六个字符差不多了吧"
                android:textColor="#828282"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/status_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="-2dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>