<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_white_btn_change"
    android:padding="@dimen/view_padding">

    <ImageView
        android:id="@+id/bank_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/bankcardlogo" />

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_to_15"
        android:layout_marginTop="@dimen/activity_vertical_top"
        android:layout_toRightOf="@+id/bank_img"
        android:textSize="@dimen/text_max_size" />


    <TextView
        android:id="@+id/bank_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_top"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/bank_name"
        android:textSize="@dimen/text_max_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/single_quota_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bank_name"
        android:layout_below="@+id/bank_name"
        android:layout_marginTop="@dimen/activity_vertical_top"
        android:textSize="@dimen/text_12_size"
        android:textColor="@color/gray"
        android:visibility="gone" />

</RelativeLayout>