<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mixview_to_top"
    android:paddingRight="@dimen/mixview_to_top"
    android:paddingTop="@dimen/mixview_to_top">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_padding">

            <TextView
                android:id="@+id/product_name"
                style="@style/MyTextView"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/insured_number_tv"
                style="@style/MyTextView"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/insured_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextView"
                        android:layout_gravity="center_vertical"
                        android:text="@string/count_account_value"/>

                    <TextView
                        android:id="@+id/countaccountvalue_tv"
                        style="@style/MyTextView"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/view_padding"
                        android:textSize="@dimen/text_size_30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_to_20"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyTextView"
                        android:text="@string/yesterday_income" />

                    <TextView
                        android:id="@+id/yesterdayincome_tv"
                        style="@style/MyTextView"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="@dimen/view_padding"
                        android:textSize="@dimen/text_size_30" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>