<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/marker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/marker_c"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/rv_item_card"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/marker"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/month_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>


