<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setlogin_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_to_20">

        <EditText
            android:id="@+id/password"
            style="@style/MyEditText"
            android:hint="@string/input_password"
            android:imeActionLabel="@string/input_password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_top">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:layout_weight="1"
            android:background="@drawable/setdialog_left_change"
            android:text="@string/cancle"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_top"
            android:layout_weight="1"
            android:background="@drawable/setdialog_right_change"
            android:text="@string/next_confirm"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>