<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/view_to_20"
        android:background="@drawable/shape_gray_corners"
        android:gravity="center"
        android:paddingLeft="@dimen/view_to_15"
        android:paddingRight="@dimen/view_to_15"
        android:text="2016-16-16 00:00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/text_min_size" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_to_20"
        android:layout_marginRight="@dimen/view_to_20"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_corner_upper">

            <View
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_to_15"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topview"
                android:layout_marginLeft="@dimen/activity_vertical_top"
                android:layout_marginTop="8dp"
                android:background="@drawable/square_orange_off"
                android:gravity="center"
                android:paddingLeft="@dimen/view_to_10"
                android:paddingRight="@dimen/view_to_10"
                android:text="标签"
                android:textColor="@color/white"
                android:textSize="@dimen/text_min_size" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tag_tv"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_toRightOf="@+id/tag_tv"
                android:text="标题"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_fit_size" />

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tag_tv"
                android:layout_below="@+id/tag_tv"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/view_to_10"
                android:text="日期"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/text_max_size" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/day_tv"
                android:layout_below="@+id/day_tv"
                android:layout_marginTop="@dimen/view_padding"
                android:layout_marginBottom="@dimen/view_padding"
                android:text="消息内容"
                android:textColor="@color/hint_gray"
                android:textSize="@dimen/text_max_size" />

            <RelativeLayout
                android:id="@+id/checknow_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_tv"
                android:layout_marginTop="@dimen/view_padding">"

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DCDCDC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="立即查看"
                    android:textColor="@color/text_normal"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_navigation_chevron_right" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>