<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photodialog_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:padding="@dimen/activity_vertical_top"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/photograph_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/spinner_white_change"
        android:gravity="center"
        android:padding="@dimen/view_to_10"
        android:text="@string/photograph"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_title_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/spinner_white_change"
        android:gravity="center"
        android:padding="@dimen/view_to_10"
        android:text="@string/album"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_title_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/cancle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/setdialog_left_change"
        android:text="@string/cancle"
        android:textColor="@color/white" />

</LinearLayout>