<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setdia_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/view_to_20"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_title_size"
        android:gravity="center"
        android:text="@string/safe_tag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setpaypass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setdialog_left_change"
            android:layout_marginRight="@dimen/activity_vertical_top"
            android:text="@string/setdialog_left"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cacle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setdialog_right_change"
            android:layout_marginLeft="@dimen/activity_vertical_top"
            android:text="@string/setdialog_right"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>