<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tip_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <chen.anew.com.zhujiang.widget.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/view_padding"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        app:pivBorderColor="@color/colorAccent"
        app:pivBorderRadius="5dp"
        app:pivBorderWidth="5dp"
        app:pivPasswordColor="@color/colorAccent"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp" />

    <TextView
        android:id="@+id/forgetpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInputView"
        android:layout_alignRight="@+id/passwordInputView"
        android:textColor="@color/colorAccent"
        android:text="@string/underline_forget_password"
        android:textSize="@dimen/text_max_size" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgetpassword_tv"
        android:layout_margin="@dimen/view_to_20"
        android:background="@drawable/setdialog_right_change"
        android:text="@string/next_confirm"
        android:textColor="@color/white" />

</RelativeLayout>