<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_to_20"
        android:layout_marginRight="@dimen/view_to_20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_vertical_top"
            android:gravity="center">

            <ImageView
                android:id="@+id/weixinhaoyou_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wechat_friend_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding"
                android:layout_below="@+id/weixinhaoyou_btn"
                android:layout_centerHorizontal="true"
                android:text="微信好友" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_vertical_top"
            android:gravity="center">

            <ImageView
                android:id="@+id/weixinfreind_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wechat_pyq_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weixinfreind_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_padding"
                android:text="微信朋友圈" />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/cacle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_to_15"
        android:layout_marginLeft="@dimen/view_padding"
        android:layout_marginRight="@dimen/view_padding"
        android:background="@drawable/setdialog_left_change"
        android:text="@string/cancle"
        android:textColor="@color/white" />

</LinearLayout>