<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiptxt_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/view_to_10"
        android:scrollbars="vertical"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_title_size" />


    <Button
        android:id="@+id/konw_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/view_to_10"
        android:background="@drawable/setdialog_left_change"
        android:text="@string/bottom_btn"
        android:textColor="@color/white" />

</LinearLayout>