<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="@dimen/activity_vertical_top"
            android:scrollbars="vertical"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_max_size" />

    </ScrollView>

    <Button
        android:id="@+id/konw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/setdialog_left_change"
        android:text="@string/bottom_btn"
        android:textColor="@color/white" />

</RelativeLayout>