<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/view_padding"
    android:background="@color/blue_bg">

    <!-- <ImageView
         android:id="@+id/tag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:src="@mipmap/ic_pull_down" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tag"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <chen.anew.com.zhujiang.widget.BGAMinMoocStyleRefreshView
            android:id="@+id/zeffect_recordbutton_dialog_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/refresh_star_48" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在刷新"
            android:textColor="@color/gray" />
    </LinearLayout>


    <!-- <ProgressBar
         android:id="@+id/progress"
         style="@style/WidgetProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="invisible" />

     <ImageView
         android:id="@+id/state"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_centerInParent="true"
         android:src="@mipmap/id_load_clone"
         android:visibility="invisible" />-->

</RelativeLayout>