<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PasswordInputView">
        <attr name="pivBorderColor" format="color"/>
        <attr name="pivBorderWidth" format="dimension"/>
        <attr name="pivBorderRadius" format="dimension"/>
        <attr name="pivPasswordColor" format="color"/>
        <attr name="pivPasswordWidth" format="dimension"/>
        <attr name="pivPasswordRadius" format="dimension"/>
        <attr name="pivPasswordLength" format="integer"/>
    </declare-styleable>

    <declare-styleable name="ViewPager">
        <attr name="orientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the circle indicator. -->
        <attr name="vpiCirclePageIndicatorStyle" format="reference"/>
        <!-- Style of the icon indicator's views. -->
        <attr name="vpiIconPageIndicatorStyle" format="reference"/>
        <!-- Style of the line indicator. -->
        <attr name="vpiLinePageIndicatorStyle" format="reference"/>
        <!-- Style of the title indicator. -->
        <attr name="vpiTitlePageIndicatorStyle" format="reference"/>
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
        <!-- Style of the underline indicator. -->
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
    <attr name="radius" format="dimension" />

    <declare-styleable name="CirclePageIndicator">
        <!-- Whether or not the indicators should be centered. -->
        <attr name="centered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="fillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="pageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation"/>
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="radius" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="snap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="strokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="strokeWidth" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="EditSpinner">
        <attr name="hint" format="string" />
        <attr name="rightImage" format="reference" />
        <attr name="Background" format="reference" />
    </declare-styleable>

    <declare-styleable name="WaveLoadingView">
        <attr name="wlv_borderWidth" format="dimension"/>
        <attr name="wlv_borderColor" format="color"/>
        <attr name="wlv_progressValue" format="integer"/>
        <attr name="wlv_shapeType" format="enum">
            <enum name="triangle" value="0" />
            <enum name="circle" value="1" />
            <enum name="square" value="2" />
            <enum name="rectangle" value="3" />
            <enum name="full" value="4" />
        </attr>
        <attr name="wlv_triangle_direction" format="enum">
            <enum name="north" value="0" />
            <enum name="south" value="1" />
            <enum name="east" value="2" />
            <enum name="west" value="3" />
        </attr>
        <attr name="wlv_round_rectangle" format="boolean"/>
        <attr name="wlv_round_rectangle_x_and_y" format="integer"/>
        <attr name="wlv_waveColor" format="color"/>
        <attr name="wlv_waveAmplitude" format="float"/>
        <attr name="wlv_titleTop" format="string"/>
        <attr name="wlv_titleCenter" format="string"/>
        <attr name="wlv_titleBottom" format="string"/>
        <attr name="wlv_titleTopSize" format="dimension"/>
        <attr name="wlv_titleCenterSize" format="dimension"/>
        <attr name="wlv_titleBottomSize" format="dimension"/>
        <attr name="wlv_titleTopColor" format="color"/>
        <attr name="wlv_titleCenterColor" format="color"/>
        <attr name="wlv_titleBottomColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="DropDownStyle">
        <attr name="gift_count" format="integer" />
        <attr name="gift_speed" format="integer" />
        <attr name="gift_max_size" format="float" />
        <attr name="gift_min_size" format="float" />
        <attr name="gift_background" format="color" />
    </declare-styleable>

    <declare-styleable name="DoubleScrollContainer">
        <attr name="content_common_height" format="dimension" />
        <attr name="content_top_height" format="dimension" />
        <attr name="content_top_offset" format="dimension" />
        <attr name="content_bottom_height" format="dimension" />
        <attr name="content_bottom_offset" format="dimension" />
        <attr name="scroll_next_height" format="dimension" />
    </declare-styleable>

    <declare-styleable name="MaterialLockView">
        <attr name="LOCK_COLOR" format="color"/>
        <attr name="WRONG_COLOR" format="color"/>
        <attr name="CORRECT_COLOR" format="color"/>
    </declare-styleable>

    <declare-styleable name="pickerview">
        <attr name="pickerview_gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="pickerview_textSize" format="dimension"/>
        <attr name="pickerview_textColorOut" format="color"/>
        <attr name="pickerview_textColorCenter" format="color"/>
        <attr name="pickerview_dividerColor" format="color"/>
    </declare-styleable>

</resources>