<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="splash_color">#6d75e1</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#8392ff</color>
    <color name="white">#FFFFFF</color>
    <color name="chang_white">#EBEBEB</color>
    <color name="chang_blue">#836FFF</color>
    <color name="black">#000000</color>

    <color name="gray">#a4a4a4</color>
    <color name="mottled_gray">#898EA4</color>
    <color name="txt_black">#595959</color>

    <color name="ic_color">#9E9E9E</color>

    <color name="text_normal">#5c5c5c</color>
    <color name="blue_bg">#F2F2F2</color><!-- 灰蓝 -->
    <!-- 提示文字颜色 -->
    <color name="hint_gray">#BDBDBD</color>

    <color name="blood_darker">#3F51B5</color>
    <color name="blood_dark">#303F9F</color>
    <color name="blood_primary">#8392ff</color>
    <color name="blood_light">#8392ff</color>
    <color name="light_gold">#FFD700</color>
    <integer-array name="blood">
        <item>@color/blood_darker</item>
        <item>@color/blood_dark</item>
        <item>@color/blood_primary</item>
        <item>@color/blood_light</item>
    </integer-array>

    <!-- 设置按钮. -->
    <color name="left_setbtn">#6D80FB</color>
    <color name="right_setbtn">#FE7846</color>
    <color name="right_change_setbtn">#F46533</color>

    <!-- 我的 -->
    ＃8e9cfc
    <color name="my_person_center">#8e9cfc</color>
    <color name="mine_blue_text">#707DFD</color>
    <color name="bg_delete">#FD0C1A</color>
    <color name="red500">#db4437</color>

    <color name="price_unit_label">#797979</color>
    <color name="statement_of_income_rl">#F2F2F2</color>

    <!-- 下架商品 -->
    <color name="offloding_btn">#8C90A6</color>
    <color name="offloding_txt">#787878</color>
    <!-- 默认文字颜色 -->
    <color name="text_default">#B4B4B4</color>

    <color name="plain_background">#F9F9F9</color>
    <color name="txt_msg">#9F9F9F</color>
    <color name="accountAsset_label">#bdc5ff</color>
    <color name="textlight">#546e7a</color>

    <color name="blue_border">#E8EAEB</color>
    <color name="transparent">#00000000</color>

    <!--pickview颜色-->
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <!--覆盖颜色-->
    <color name="bgColor_overlay">#60000000</color>

    <color name="google_blue">#4285F4</color>
    <color name="google_red">#EA4335</color>
    <color name="google_green">#34A853</color>
    <color name="google_yellow">#FBBC05</color>
    <color name="pull_label_text_color">#888888</color>

    <color name="default_shadow_color">#88757575</color>
    <color name="default_fill_color">#ffffff</color>

    <color name="shadow">#AA000000</color>
    <item name="header_shadow" type="drawable">@drawable/bottom_shadow</item>
</resources>
