<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_top">5dp</dimen>
    <dimen name="tab_to_bottom">8dp</dimen>

    <dimen name="margin_small">5dp</dimen>
    <dimen name="view_padding">10dp</dimen>
    <dimen name="mainview_to_top">20dp</dimen>
    <dimen name="mixview_to_top">10dp</dimen>
    <dimen name="nextview_to_up">20dp</dimen>
    <dimen name="firstview_to_left">4dp</dimen>
    <dimen name="apptoolbar_evelation">0dp</dimen>
    <dimen name="btn_to_border">40dp</dimen>

    <dimen name="product_to_left">22dp</dimen>

    <dimen name="min_pidding">4dp</dimen>
    <dimen name="txt_to_up">2dp</dimen>
    <dimen name="margin">15dp</dimen>

    <dimen name="cicle_to_left">100dp</dimen>
    <dimen name="text_size_30">30dp</dimen>
    <dimen name="text_18_size">18dp</dimen>
    <dimen name="text_16_size">16dp</dimen>
    <dimen name="text_title_size">16dp</dimen>
    <dimen name="text_max_size">14dp</dimen>
    <dimen name="text_fit_size">13dp</dimen>
    <dimen name="text_min_size">10dp</dimen>
    <dimen name="lastbtn_to_up">120dp</dimen>

    <dimen name="text_12_size">12dp</dimen>
    <dimen name="view_to_10">10dp</dimen>
    <dimen name="view_to_15">15dp</dimen>
    <dimen name="view_to_20">20dp</dimen>
    <dimen name="view_to_22">22dp</dimen>
    <dimen name="view_to_30">30dp</dimen>
    <dimen name="view_to_50">50dp</dimen>
    <dimen name="view_to_80">80dp</dimen>

    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">20dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">16sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">16sp</dimen>
    <!-- 选项文字大小 需要配合 bools.xml 的 pickerview_customTextSize 为 true 才有效果-->
    <dimen name="pickerview_textsize">19sp</dimen>

    <dimen name="default_corner_radius">4dp</dimen>
    <dimen name="default_shadow_radius">4dp</dimen>

</resources>
