<resources>
    <string name="app_name">珠江人寿</string>
    <!-- 登录-->
    <string name="login_name">用户名/手机号</string>
    <string name="login_password">密码</string>
    <string name="input_password">请输入你的登录密码</string>
    <string name="forget_password">忘记密码?</string>
    <string name="user_login">登录</string>
    <string name="user_register">注册</string>
    <string name="message">消息</string>

    <string name="recommend_txt">推荐</string>
    <string name="product_txt">产品</string>
    <string name="events_txt">活动</string>
    <string name="mine_txt">我的</string>
    <!-- 注册-->
    <string name="input_phone">请输入手机号</string>
    <string name="bind_phone">手机号绑定</string>
    <string name="set_passwordcode">设置密码</string>
    <string name="register_complete">注册完成</string>
    <string name="next_step">下一步</string>
    <string name="next_confirm">确定</string>
    <string name="via_code">验证码</string>
    <string name="login_pass">登录密码</string>
    <string name="confirm_pass">密码确认</string>

    <string name="recovered_pass">找回密码</string>
    <string name="set_newpassword">设置新密码</string>
    <string name="send_viacode">发送验证码</string>
    <string name="input_viacode">请输入验证码</string>

    <string name="no_set">未设置</string>
    <string name="user_name">姓名</string>
    <string name="year_salary">年收入</string>
    <string name="input_salary">请输入你的年收入(万元)</string>
    <string name="input_username">请输入真实姓名</string>
    <string name="real_name">真实姓名</string>
    <string name="sex_name">性别</string>
    <string name="phone_code">手机号码</string>
    <string name="email">邮箱</string>
    <string name="input_email">请输入邮箱地址</string>
    <string name="email_code">电子邮箱</string>
    <string name="identification_code">身份证号码</string>
    <string name="input_identification">请输入身份证号码</string>
    <string name="identification_txt">身份证</string>
    <string name="identification_expiry">证件有效期</string>
    <string name="perfect_information">完善资料</string>

    <string name="over">跳过</string>
    <string name="id_changqi">长期</string>
    <string name="id45_changqi">(45岁之后请选择长期)</string>

    <string name="select_sex">请选择性别</string>
    <string name="sex_nan">男</string>
    <string name="sex_nv">女</string>

    <string name="complete">完成</string>
    <string name="bottom_btn">我知道了</string>
    <string name="setdialog_left">立即设置</string>
    <string name="setdialog_right">下次再说</string>
    <string name="safe_tag">为了你的账户安全,请设置支付密码</string>
    <string name="safe_title">亲，请设置支付密码~</string>
    <string name="setpay_title">设置支付密码</string>
    <string name="confirm_paypassword">确认支付密码</string>
    <string name="setagainpay_title">请再次输入你的支付密码已确认</string>

    <string name="financial_freedom">财物自由从这里开始</string>
    <string name="financial_products">理财产品</string>
    <string name="security_selection">保障精选</string>

    <string name="starting_investmentamount">起投金额(元)</string>
    <string name="history_interestrate">历史年化结算利率</string>
    <string name="mix_interestrate">最低保证利率</string>
    <string name="surrender_year">退保扣费期</string>
    <string name="buy_immediately">立即购买</string>

    <string name="mine_want_buy">我要买(元)</string>
    <string name="mix_startamount">1000元起投</string>
    <string name="product_detail">产品详情</string>
    <string name="important_inform">重要告知</string>
    <string name="information_disclosure">信息披露</string>
    <!-- 购买-->
    <string name="input_information">录入信息</string>
    <string name="confirm_insured_information">确认投保信息</string>
    <string name="policy_holder">投保人信息</string>
    <string name="document_type">证件类型</string>
    <string name="identification_number">证件号码</string>
    <string name="insured_area">投保区域</string>
    <string name="local_area">地区</string>
    <string name="now_area">所属地区</string>
    <string name="select_procity">请选择省市</string>
    <string name="post_code">邮政编码</string>
    <string name="occupation">职业</string>
    <string name="post_selection">岗位选择</string>
    <string name="industry_choice">请选择岗位</string>

    <string name="annual_income">年收入(万元)</string>
    <string name="insured_information">被保险人信息</string>
    <string name="relationshipwith_applicant">与投保人关系</string>
    <string name="oneself">本人</string>
    <string name="beneficiary_information">受益人信息</string>
    <string name="legal_beneficiary">法定受益人</string>
    <string name="areadetail_address">请输入详细地址</string>
    <string name="enterinfo_bottom">如需变更受益人，请您在线向我们的客服人员提交受益人信息与被保险人的关系证明文件，投保人，被保险人，受益人身份证文件进行办理。</string>

    <string name="product_name">产品名称</string>
    <string name="effective_date">生效日期</string>
    <string name="insurance_plan">投保计划</string>
    <string name="guarantee_period">保障期限</string>
    <string name="guarantee_days">保障天数</string>
    <string name="premium">保费(元)</string>

    <string name="consent_clause">本人已阅读了产品的</string>
    <string name="insurance_clauses">《保险条款》</string>
    <string name="product_specification">《产品说明书》</string>
    <string name="insurance_tips">《投保提示书》</string>
    <string name="understand_product">,了解本产品的特点及</string>
    <string name="important_notice_tatement">《重要告知与声明》</string>
    <string name="no_confirmation">，并确认没有</string>
    <string name="health_inform">《健康告知》</string>
    <string name="problems_mentioned">中所述的问题</string>
    <string name="reminder">"温馨提示：对于非保险公司经营区域内的用户，可能存在线下服务不到位，时效性差的问题。</string>
    <string name="product_inform">本人已阅读了产品的《保险条款》《产品说明书》和《投保提示书》，了解本产品的特点及《重要告知与声明》，并确认没有《健康告知》中所述的问题</string>

    <string name="selct_bank_card">选择银行卡</string>
    <string name="bank_type">银行类型</string>
    <string name="select_bank">请选择银行</string>
    <string name="input_bank_code">请输入银行卡号</string>
    <string name="bank_code">银行卡号</string>
    <string name="quota_instruction">限额说明：\u0020</string>
    <string name="respective_sums">投保金额</string>
    <string name="confirm_pay">确认支付</string>
    <string name="online_pay">在线支付</string>

    <string name="underline_forget_password"><u>忘记密码?</u></string>
    <string name="input_paypassword">请输入支付密码</string>
    <string name="pay_fail">支付失败</string>
    <string name="payfail_content">密码输入错误,是否重新输入?</string>
    <string name="again_input">重新输入</string>
    <string name="pay_success">支付成功</string>
    <string name="paysuccess_content">你已成功购买了本产品!</string>
    <string name="confirm_policy">确认保单</string>
    <string name="insurance_statement">《保险费自动转账授权声明》</string>
    <string name="insurancestatement_title">保险费自动转账授权声明</string>
    <string name="confirminsurancestatement_html">
        1. 投保人同意授权贵公司通过第三方代收代付企业从投保人账户中扣取所应交纳的保险费。\n
        2. 投保人保证此账号有足够的金额支付应交保险费，若因账户存款余额不足造成转账不成功，致合同不能成立，因此引起的责任由投保人承担。为避免清户，账户中余额要始终保持>10元。\n
        3. 投保人同意贵公司将撤销投保申请、撤单、退保等引起的退费，通过投保人提供的该账户返还给投保人。\n
        4. 投保人因故结清该账户，应重新开立银行账户，并及时通知贵公司进行信息变更。\n
        5. 如因银行系统原因导致保费划账不成功，造成合同未成立，贵公司不承担责任。\n
        </string>

    <!-- 回访接口 -->
    <string name="onlinevisit1">您是否已了解此款是万能型的保险产品，最低保证利率是3%，超过此保证利率以上的部分是不确定的？</string>
    <string name="onlinevisit2">您是否已清楚自保单生效日视为您的签收日，自签收日的次日起您有10天的犹豫期，犹豫期内退保，可无息退还您所交全部保费；犹豫期后申请退保的，180天内（含180天）按3%收取退保费用。180天后不再收取退保费用？</string>
    <string name="onlinevisit3">您所登记的联系方式是否均为真实的联系方式，可以联系到您本人？</string>
    <string name="onlinevisit4">电子保单上所填写的信息是否正确无误？</string>
    <string name="onlinevisit5">投保是否您本人意愿，您是否已认真阅读了保险条款、产品说明书和投保提示书，并明确了解本保单的保险责任和责任免除等相关权益？</string>
    <string name="onlinevisitcontact">如果您的联系方式需要变更，请拨打珠江人寿全国统一客服热线：4006-833-866，对于您不清楚的内容，珠江人寿会尽快通过全国统一客服热线与您详细解释，谢谢！</string>

    <string name="onlinevisit_html" formatted="false">
        1. 您是否已了解此款是万能型的保险产品，最低保证利率是3%，超过此保证利率以上的部分是不确定的? \n
        2. 您是否已清楚自保单生效日视为您的签收日，自签收日的次日起您有10天的犹豫期，犹豫期内退保，可无息退还您所交全部保费；犹豫期后申请退保的，180天内（含180天）按3%收取退保费用。180天后不再收取退保费用? \n
        3. 您所登记的联系方式是否均为真实的联系方式，可以联系到您本人? \n
        4. 电子保单上所填写的信息是否正确无误? \n
        5. 投保是否您本人意愿，您是否已认真阅读了保险条款、产品说明书和投保提示书，并明确了解本保单的保险责任和责任免除等相关权益? \n\n
        如果您的联系方式需要变更，请拨打珠江人寿全国统一客服热线： </string>
    <string name="onlinevisitend_txt">，对于您不清楚的内容，珠江人寿会尽快通过全国统一客服热线与您详细解释，谢谢\n</string>
    <string name="onlinevisit_title">在线回访</string>

    <string name="my_order">我的订单</string>
    <string name="order_all">全部</string>
    <string name="order_into_effect">已生效</string>
    <string name="order_paid">待支付</string>
    <string name="order_colse">已关闭</string>
    <string name="order_number">订单号:</string>
    <string name="insured_number">保单号:</string>

    <string name="person_base">基本信息</string>
    <string name="order_num">订单号</string>
    <string name="permanent_address">常住地址</string>
    <string name="policy_time">自承保当天起生效</string>

    <string name="immediate_payment">立即付款</string>
    <string name="order_item">订单详情</string>

    <string name="policy_item">保单详情</string>
    <string name="my_policy">我的保单</string>
    <string name="policy_into_effect">生效中</string>
    <string name="policy_stop">已终止</string>
    <string name="policy_value">保单价值(元)</string>
    <string name="policy_stop_date">终止日期</string>

    <string name="surrender_status">领取/退保</string>
    <string name="returned">已回访</string>
    <string name="online_return">在线回访  </string>
    <string name="yesterday_income">昨日收益(元)</string>

    <string name="insured_num">保单号</string>
    <string name="insurancepolicy_information">保单险种信息</string>
    <string name="policy_name">险种名称</string>
    <string name="payment">交费方式</string>
    <string name="premiums">保险费</string>

    <string name="policy_username">投保人姓名</string>
    <string name="universal_info">万能账户信息</string>
    <string name="count_account_value">当前账户价值(元)</string>
    <string name="guaranteeperiod_duration">保障期间</string>

    <string name="policy_number">保单号码</string>
    <string name="account_value">账户价值</string>
    <string name="fully">全额</string>
    <string name="input_loan">请输入金额</string>
    <string name="net_fee">扣除手续费 </string>
    <string name="amount_received">实际退保/领取金额 </string>
    <string name="terminationpolicy_tag">同时终止该保单(退保) </string>
    <string name="surrender_tips">提示：领取/退保可能会收取相应的手续费,手续费的比例根据条例规定执行</string>

    <string name="applications_amount">申请金额</string>
    <string name="actual_amount_received">实际领取金额</string>
    <string name="post_account_value">领取后账户价值</string>
    <string name="refund_account">退款账户</string>
    <string name="account_holder">账户持有人</string>
    <string name="save">保存</string>
    <string name="get_verification_code">获取验证码</string>
    <string name="confirm_surrender_info">确认退保信息</string>

    <string name="refund_success_tag">你的资金预计会在三个工作日内到账，请你注意查收</string>

    <string name="surrender_success">退保成功</string>
    <string name="surrender_fail">退保失败</string>
    <string name="to_surrender">重新退保</string>
    <string name="fail_msg">如有问题,请拨打24小时服务热线</string>
    <string name="call_customer">拨打客服</string>
    <string name="confirm_customer">确定拨打电话客服电话：4006-933-366</string>
    <string name="my_assets">我的资产</string>

    <string name="call">呼叫</string>
    <string name="cancle">取消</string>
    <string name="confirm_exit">确定退出</string>
    <string name="call_hotline">客服热线</string>
    <string name="called_customer">呼叫客服：</string>

    <string name="version_content">当前不是最新版本，确定下载嘛?</string>
    <string name="check_version">下载新版本</string>

    <string name="head_txt">头像</string>
    <string name="account_txt">账号</string>
    <string name="address_txt">联系地址</string>
    <string name="account_exit">账户退出</string>
    <string name="person_data">个人资料</string>

    <string name="modify_head">修改头像</string>
    <string name="photograph">拍照</string>
    <string name="album">相册</string>

    <string name="mine_bank">我的银行卡</string>

    <string name="login_psd">登录密码</string>
    <string name="pay_password">支付密码</string>
    <string name="forgotten">密码锁</string>
    <string name="set">设置</string>

    <string name="old_password">旧密码</string>
    <string name="new_password">新密码</string>
    <string name="confirm_newpassword">确认密码</string>
    <string name="modify_loginpassword">修改登录密码</string>

    <string name="modify_paypassword">修改支付密码</string>
    <string name="forget_paypassword">忘记支付密码</string>

    <string name="confirm_old_paypassword">请输入你旧的支付密码,完成验证</string>
    <string name="set_paypassword">请设置你的支付密码</string>
    <string name="set_next_paypassword">请再次输入你的支付密码已确认</string>

    <string name="psdlock_switch">密码锁开关</string>
    <string name="psdlock_set">密码锁设置</string>
    <string name="psdlock">密码锁</string>
    <string name="again_set">重新设置</string>

    <string name="input_pattern_password">输入手势密码</string>

    <string name="set_pattern">请设置手势图案</string>
    <string name="again_draw">请再次绘制</string>
    <string name="wrong_draw">图案错误，两次不一致</string>
    <string name="ago_wrong_draw">图案错误,请重新绘制</string>
    <string name="ago_set_wrong_draw">图案错误,请重新绘制原来图案</string>
    <string name="ago_draw">请绘制原来设置的图案</string>

    <string name="forget_pattern">忘记手势密码</string>
    <string name="other_login">其他用户登录</string>
    <string name="draw_error">图案错误</string>
    <string name="five_error_draw">你已连续5次输错解锁图案，请重新登录</string>
    <string name="again_login">重新登录</string>
    <string name="confirm_exit_account">确定退出当前登录的用户嘛?</string>

    <string name="version_description">版本说明</string>
    <string name="help_and_feedback">帮助与反馈</string>
    <string name="to_score">去评分</string>
    <string name="about_pearl_river_life">关于珠江人寿</string>
    <string name="feed_back"> 反馈</string>
    <string name="about_we">关于我们</string>
    <string name="share_to">分享到</string>
    <string name="description_problem">请描述你的问题</string>

    <string name="top_title">请描述你的问题</string>

    <string name="errcode_success">发送成功</string>
    <string name="errcode_cancel">发送取消</string>
    <string name="errcode_deny">发送被拒绝</string>
    <string name="errcode_unknown">发送返回</string>

    <string name="statement_of_income">收益明细</string>
    <string name="insurance_information">你有一条新的投保消息</string>
    <string name="insurance_success">投保成功</string>

    <string name="no_modify_username">姓名不允许修改</string>
    <string name="no_modify_sex">性别不允许修改</string>
    <string name="no_modify_indo">证件号码不允许修改</string>
    <string name="no_modify_mobile">已经绑定手机号</string>

    <string name="pickerview_cancel">取消</string>
    <string name="pickerview_submit">确定</string>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">时</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>

    <string name="progress_dialog">下载新版本</string>
    <string name="please_wait">正在下载中，请稍后...</string>

</resources>
