<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <!-- Base application theme. -->
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Full" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Base application theme. -->
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyMatchTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="MyLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_vertical_margin</item>
    </style>

    <style name="match_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginRight">@dimen/btn_to_border</item>
        <item name="android:layout_marginLeft">@dimen/btn_to_border</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="edit_main_bg">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyTextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyrefeshLoding">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
        <item name="android:layout">@layout/activity_loding_refresh</item>
    </style>

    <style name="FinestWebViewTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="recordbutton_alert_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <!-- <item name="android:backgroundDimEnabled">false</item> -->
        <!-- 模糊 -->
    </style>

    <style name="WidgetProgressBar" parent="android:Widget.ProgressBar">　　
        <item name="android:indeterminateDrawable">@drawable/progress_drawable</item>
        <item name="android:indeterminateDuration">300</item>
        <item name="android:minWidth">32dip</item>　　
        <item name="android:maxWidth">32dip</item>　
        <item name="android:minHeight">32dip</item>　
        <item name="android:maxHeight">32dip</item>
    </style>

</resources>
