<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:fillAfter="true"
        android:toDegrees="180"/>

    <alpha
        android:duration="500"
        android:fromAlpha="0.2"
        android:toAlpha="1.0" />
</set>