<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:paddingTop="3px"
        android:paddingBottom="3px">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ffffffff"
                android:centerColor="#ff000000"
                android:endColor="#ff808A87"
                android:centerY="0.45"
                android:angle="270"/>
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:paddingTop="3px"
        android:paddingBottom="3px" >
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ffffffff"
                    android:centerColor="#ffFFFF00"
                    android:endColor="#ffAABD00"
                    android:centerY="0.45"
                    android:angle="270"/>
            </shape>
        </clip>
    </item>
</layer-list>