<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--  <item
        android:id="@+id/bb_menu_recents"
        android:icon="@mipmap/ic_action_toggle_star"
        android:title="@string/recommend_txt" />
    <item
        android:id="@+id/bb_menu_favorites"
        android:icon="@mipmap/ic_action_device_now_widgets_on"
        android:title="@string/product_txt" />
    <item
        android:id="@+id/bb_menu_nearby"
        android:icon="@mipmap/ic_action_action_redeem_on"
        android:title="@string/events_txt" />
    <item
        android:id="@+id/bb_menu_friends"
        android:icon="@mipmap/ic_action_image_timer_auto"
        android:title="@string/mine_txt" />-->

</menu>