<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="chen.anew.com.zhujiang">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- 个推SDK权限配置 -->
    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 支持iBeancon 需要蓝牙权限 -->
    <!-- <uses-permission android:name="android.permission.BLUETOOTH" />
     <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->
    <!-- 支持个推3.0 电子围栏功能 -->
    <!--  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
      <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 自定义权限 -->
    <uses-permission android:name="getui.permission.GetuiService.chen.anew.com.zhujiang" />
    <permission
        android:name="getui.permission.GetuiService.chen.anew.com.zhujiang"
        android:protectionLevel="normal"></permission>
    <!-- 个推SDK权限配置结束 -->

    <application
        android:name="chen.anew.com.zhujiang.activity.MyApp"
        android:icon="@mipmap/prlife_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.guidelogin.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="chen.anew.com.zhujiang.activity.guidelogin.SplashActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.guidelogin.GuideActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Full" />

        <activity
            android:name=".activity.main.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity
            android:name=".activity.main.MessageActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <!-- 登录注册模块 -->

        <activity
            android:name=".activity.guidelogin.RegisterActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.guidelogin.BasicInformationActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.SetPayNextPasswordActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.SetPayPasswordActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.guidelogin.ForgetPassword"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.guidelogin.ForgetNextPassword"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <!-- 产品模块 -->

        <activity
            android:name=".activity.product.ProductItemActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.product.SecurityDetailsActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.product.BuyStepOneProductActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity
            android:name=".activity.product.BuyStepTwoProductActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.product.BuyStepThreePayProductActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity
            android:name=".activity.web.WebViewActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.PDFViewPagerActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <!-- 我的模块 -->
        <activity
            android:name=".activity.mine.OrderActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.OrderItemActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.MyPolicyActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.PolicyItemActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.SurrenderEntryStepOneActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity
            android:name=".activity.mine.SurrenderEntryStepTwoActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity
            android:name=".activity.mine.ReFundSuccessActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.ReFundFailActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.MyAssetsActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.MyPersonalData"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.ModifyNameActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.SetIdNoActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.MyBankCardActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.PhoneCodeBindActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.ModifyEmailActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.MyAddressActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.ModifyAddressActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.ModifyProfessionActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.persondata.ModifySalaryActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.SetActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.ModifyLoginPasswordActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.AlreadySetPayPasswordActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.ModifyPayPasswordActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.ForgetPayPsdSendPhoneStepOneActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.ForgetPayPsdSendPhoneStepTwoActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.PatternSetActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.PatternLockActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.setup.FullPatternLockActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.about.AboutWeActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.about.AboutPearlRiverLifeActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <activity
            android:name=".activity.mine.about.HelpAndFeedbackActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Base" />

        <!--<activity
            android:name="com.thefinestartist.finestwebview.FinestWebViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@style/FinestWebViewTheme" />-->

        <!-- 个推SDK配置开始 -->
        <!-- 配置的第三方参数属性 -->
        <meta-data
            android:name="PUSH_APPID"
            android:value="k9GLhIl1tN9RWHvWd2ctZ6" /> <!-- 替换为第三方应用的APPID -->
        <meta-data
            android:name="PUSH_APPKEY"
            android:value="f0qWuxoJihAO2Msv5ZNbS4" /> <!-- 替换为第三方应用的APPKEY -->
        <meta-data
            android:name="PUSH_APPSECRET"
            android:value="Y5aZyJytDVAYGFbc3DHuG9" /> <!-- 替换为第三方应用的APPSECRET -->

        <!-- 配置第三方Receiver -->
        <receiver
            android:name="chen.anew.com.zhujiang.net.PushDemoReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.k9GLhIl1tN9RWHvWd2ctZ6" />
            </intent-filter>
        </receiver>

        <!-- 配置SDK核心服务 -->
        <service
            android:name="com.igexin.sdk.PushService"
            android:exported="true"
            android:label="NotificationCenter"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.service.message" />
            </intent-filter>
        </service>
        <service
            android:name="com.igexin.sdk.PushServiceUser"
            android:exported="true"
            android:label="NotificationCenterUser"></service>

        <receiver android:name="com.igexin.sdk.PushReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.igexin.sdk.action.refreshls" />
                <!-- 以下三项为可选的action声明，可大大提高service存活率和消息到达速度 -->
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.igexin.sdk.PushManagerReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.pushmanager" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.igexin.sdk.PushActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"></activity>
        <!-- <activity
             android:name="com.igexin.sdk.GActivity"
             android:excludeFromRecents="true"
             android:exported="true"
             android:process=":pushservice"
             android:taskAffinity="com.igexin.sdk.PushActivityTask"
             android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
         <service
             android:name="com.igexin.download.DownloadService"
             android:process=":pushservice" />

         <receiver android:name="com.igexin.download.DownloadReceiver" >
             <intent-filter>
                 <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
             </intent-filter>
         </receiver>

         <provider
             android:name="com.igexin.download.DownloadProvider"
             android:exported="true"
             android:authorities="downloads.chen.anew.com.zhujiang"
             android:process=":pushservice" />-->
        <!-- 个推SDK配置结束 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="57cf65bf67e58e1f2c001f8e"></meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="360" />
    </application>

</manifest>